\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {5}On drafting and revision in translation: A corpus linguistics oriented analysis of translation process data\newline  {\normalfont  Fabio Alves  \& Daniel Couto Vale }}}{89}{chapter*.34}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{89}{section.5.1}}
\newlabel{sec:alves:1}{{1}{89}{Introduction}{section.5.1}{}}
\@writefile{default}{\indexentry{Olohan, Maeve|hyperpage}{89}}
\@writefile{default}{\indexentry{Baker, Mona|hyperpage}{89}}
\@writefile{default}{\indexentry{Reporting `that' in translated {English}: {E}vidence for subconscious processes of explicitation?@\emph {Reporting `that' in translated {English}: {E}vidence for subconscious processes of explicitation?}|hyperpage}{89}}
\@writefile{default}{\indexentry{Hansen-Schirra, Silvia|hyperpage}{89}}
\@writefile{default}{\indexentry{Neumann, Stella|hyperpage}{89}}
\@writefile{default}{\indexentry{Steiner, Erich|hyperpage}{89}}
\@writefile{default}{\indexentry{Cohesive explicitness and explicitation in an {English-German} translation corpus@\emph {Cohesive explicitness and explicitation in an {English-German} translation corpus}|hyperpage}{89}}
\@writefile{default}{\indexentry{Alves, Fabio|hyperpage}{90}}
\@writefile{default}{\indexentry{Cognitive effort and contextual effect in translation: {A} relevance-theoretic approach@\emph {Cognitive effort and contextual effect in translation: {A} relevance-theoretic approach}|hyperpage}{90}}
\@writefile{default}{\indexentry{Pagano, Adriana|hyperpage}{90}}
\@writefile{default}{\indexentry{Magalhães, Célia Maria|hyperpage}{90}}
\@writefile{default}{\indexentry{Alves, Fabio|hyperpage}{90}}
\@writefile{default}{\indexentry{Towards the construction of a multilingual, multifunctional corpus: {F}actors in the design and applications of {CORDIALL}@\emph {Towards the construction of a multilingual, multifunctional corpus: {F}actors in the design and applications of {CORDIALL}}|hyperpage}{90}}
\@writefile{default}{\indexentry{Alves, Fabio|hyperpage}{90}}
\@writefile{default}{\indexentry{Vale, Daniel Couto|hyperpage}{90}}
\@writefile{default}{\indexentry{Probing the unit of translation in time: {A}spects of the design and development of a web application for storing, annotating, and querying translation process data@\emph {Probing the unit of translation in time: {A}spects of the design and development of a web application for storing, annotating, and querying translation process data}|hyperpage}{90}}
\@writefile{default}{\indexentry{Alves, Fabio|hyperpage}{90}}
\@writefile{default}{\indexentry{Vale, Daniel Couto|hyperpage}{90}}
\@writefile{default}{\indexentry{Probing the unit of translation in time: {A}spects of the design and development of a web application for storing, annotating, and querying translation process data@\emph {Probing the unit of translation in time: {A}spects of the design and development of a web application for storing, annotating, and querying translation process data}|hyperpage}{90}}
\@writefile{default}{\indexentry{Alves, Fabio|hyperpage}{90}}
\@writefile{default}{\indexentry{Translation units and grammatical shifts: {T}owards an integration of product- and process-based translation research@\emph {Translation units and grammatical shifts: {T}owards an integration of product- and process-based translation research}|hyperpage}{90}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical underpinnings}{90}{section.5.2}}
\newlabel{sec:alves:2}{{2}{90}{Theoretical underpinnings}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Development of CORPRAT}{90}{subsection.5.2.1}}
\@writefile{default}{\indexentry{Pagano, Adriana|hyperpage}{90}}
\@writefile{default}{\indexentry{Magalhães, Célia Maria|hyperpage}{90}}
\@writefile{default}{\indexentry{Alves, Fabio|hyperpage}{90}}
\@writefile{default}{\indexentry{Towards the construction of a multilingual, multifunctional corpus: {F}actors in the design and applications of {CORDIALL}@\emph {Towards the construction of a multilingual, multifunctional corpus: {F}actors in the design and applications of {CORDIALL}}|hyperpage}{90}}
\@writefile{default}{\indexentry{Ghadessy, Mohsen|hyperpage}{91}}
\@writefile{default}{\indexentry{Gao, Yanjie|hyperpage}{91}}
\@writefile{default}{\indexentry{Small corpora and translation: {C}omparing thematic organization in two languages@\emph {Small corpora and translation: {C}omparing thematic organization in two languages}|hyperpage}{91}}
\@writefile{default}{\indexentry{Jakobsen, Arnt L.|hyperpage}{91}}
\@writefile{default}{\indexentry{Translation, drafting and revision by professional translators and by translation students@\emph {Translation, drafting and revision by professional translators and by translation students}|hyperpage}{91}}
\@writefile{default}{\indexentry{Pagano, Adriana S.|hyperpage}{91}}
\@writefile{default}{\indexentry{Silva, Igor A. L.|hyperpage}{91}}
\@writefile{default}{\indexentry{Domain Knowledge in Translation Task Execution: {I}nsights from Academic Researchers Performing as Translators@\emph {Domain Knowledge in Translation Task Execution: {I}nsights from Academic Researchers Performing as Translators}|hyperpage}{91}}
\@writefile{default}{\indexentry{Alves, Fabio|hyperpage}{91}}
\@writefile{default}{\indexentry{Gonçalves, José Luiz|hyperpage}{91}}
\@writefile{default}{\indexentry{Modelling Translator’s Competence: {R}elevance and Expertise under Scrutiny@\emph {Modelling Translator’s Competence: {R}elevance and Expertise under Scrutiny}|hyperpage}{91}}
\@writefile{default}{\indexentry{Alves, Fabio|hyperpage}{91}}
\@writefile{default}{\indexentry{Gonçalves, José Luiz|hyperpage}{91}}
\@writefile{default}{\indexentry{A relevance theory approach to the investigation of inferential processes in translation@\emph {A relevance theory approach to the investigation of inferential processes in translation}|hyperpage}{91}}
\@writefile{default}{\indexentry{Alves, Fabio|hyperpage}{91}}
\@writefile{default}{\indexentry{Cognitive effort and contextual effect in translation: {A} relevance-theoretic approach@\emph {Cognitive effort and contextual effect in translation: {A} relevance-theoretic approach}|hyperpage}{91}}
\@writefile{default}{\indexentry{Alves, Fabio|hyperpage}{91}}
\@writefile{default}{\indexentry{Bridging the gap between declarative and procedural knowledge in the training of translators: {M}eta-reflection under scrutiny@\emph {Bridging the gap between declarative and procedural knowledge in the training of translators: {M}eta-reflection under scrutiny}|hyperpage}{91}}
\@writefile{default}{\indexentry{Alves, Fabio|hyperpage}{91}}
\@writefile{default}{\indexentry{Ritmo cognitivo, meta-função e experiência: {P}arâmetros de análise processual no desempenho de tradutores novatos e experientes@\emph {Ritmo cognitivo, meta-função e experiência: {P}arâmetros de análise processual no desempenho de tradutores novatos e experientes}|hyperpage}{91}}
\@writefile{default}{\indexentry{Magalhães, Célia Maria|hyperpage}{91}}
\@writefile{default}{\indexentry{Alves, Fabio|hyperpage}{91}}
\@writefile{default}{\indexentry{Investigando o papel do monitoramento cognitivo-discursivo e da meta-reflexão na formação de tradutores@\emph {Investigando o papel do monitoramento cognitivo-discursivo e da meta-reflexão na formação de tradutores}|hyperpage}{91}}
\@writefile{default}{\indexentry{Pagano, Adriana S.|hyperpage}{91}}
\@writefile{default}{\indexentry{Silva, Igor A. L.|hyperpage}{91}}
\@writefile{default}{\indexentry{Domain Knowledge in Translation Task Execution: {I}nsights from Academic Researchers Performing as Translators@\emph {Domain Knowledge in Translation Task Execution: {I}nsights from Academic Researchers Performing as Translators}|hyperpage}{91}}
\@writefile{default}{\indexentry{Liparini Campos, Tânia|hyperpage}{91}}
\@writefile{default}{\indexentry{O efeito da pressão de tempo na realização de tarefas de tradução: {U}ma análise processual sobre o desempenho de tradutores em formação@\emph {O efeito da pressão de tempo na realização de tarefas de tradução: {U}ma análise processual sobre o desempenho de tradutores em formação}|hyperpage}{91}}
\@writefile{default}{\indexentry{Alves, Fabio|hyperpage}{91}}
\@writefile{default}{\indexentry{Liparini Campos, Tânia|hyperpage}{91}}
\@writefile{default}{\indexentry{Translation technology in time: {I}nvestigating the impact of translation memory systems and time pressure on types of internal and external support@\emph {Translation technology in time: {I}nvestigating the impact of translation memory systems and time pressure on types of internal and external support}|hyperpage}{91}}
\@writefile{default}{\indexentry{Alves, Fabio|hyperpage}{91}}
\@writefile{default}{\indexentry{Vale, Daniel Couto|hyperpage}{91}}
\@writefile{default}{\indexentry{Probing the unit of translation in time: {A}spects of the design and development of a web application for storing, annotating, and querying translation process data@\emph {Probing the unit of translation in time: {A}spects of the design and development of a web application for storing, annotating, and querying translation process data}|hyperpage}{91}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Micro and macro translation units}{91}{subsection.5.2.2}}
\newlabel{sec:alves:2.1}{{2.2}{91}{Micro and macro translation units}{subsection.5.2.2}{}}
\@writefile{default}{\indexentry{Alves, Fabio|hyperpage}{91}}
\@writefile{default}{\indexentry{Vale, Daniel Couto|hyperpage}{91}}
\@writefile{default}{\indexentry{Alves, Fabio|hyperpage}{92}}
\@writefile{default}{\indexentry{Vale, Daniel Couto|hyperpage}{92}}
\@writefile{default}{\indexentry{Probing the unit of translation in time: {A}spects of the design and development of a web application for storing, annotating, and querying translation process data@\emph {Probing the unit of translation in time: {A}spects of the design and development of a web application for storing, annotating, and querying translation process data}|hyperpage}{92}}
\@writefile{default}{\indexentry{Alves, Fabio|hyperpage}{92}}
\@writefile{default}{\indexentry{Vale, Daniel Couto|hyperpage}{92}}
\@writefile{default}{\indexentry{Probing the unit of translation in time: {A}spects of the design and development of a web application for storing, annotating, and querying translation process data@\emph {Probing the unit of translation in time: {A}spects of the design and development of a web application for storing, annotating, and querying translation process data}|hyperpage}{92}}
\@writefile{default}{\indexentry{Alves, Fabio|hyperpage}{93}}
\@writefile{default}{\indexentry{Translation units and grammatical shifts: {T}owards an integration of product- and process-based translation research@\emph {Translation units and grammatical shifts: {T}owards an integration of product- and process-based translation research}|hyperpage}{93}}
\@writefile{default}{\indexentry{Alves, Fabio|hyperpage}{93}}
\@writefile{default}{\indexentry{Unidades de tradução: {O} que são e como operá-las@\emph {Unidades de tradução: {O} que são e como operá-las}|hyperpage}{93}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}On the development of LITTERAE: mapping micro and macro translation units}{93}{subsection.5.2.3}}
\newlabel{sec:alves:2.3}{{2.3}{93}{On the development of LITTERAE: mapping micro and macro translation units}{subsection.5.2.3}{}}
\@writefile{default}{\indexentry{Alves, Fabio|hyperpage}{94}}
\@writefile{default}{\indexentry{Unidades de tradução: {O} que são e como operá-las@\emph {Unidades de tradução: {O} que são e como operá-las}|hyperpage}{94}}
\@writefile{default}{\indexentry{Alves, Fabio|hyperpage}{95}}
\@writefile{default}{\indexentry{Vale, Daniel Couto|hyperpage}{95}}
\@writefile{default}{\indexentry{Probing the unit of translation in time: {A}spects of the design and development of a web application for storing, annotating, and querying translation process data@\emph {Probing the unit of translation in time: {A}spects of the design and development of a web application for storing, annotating, and querying translation process data}|hyperpage}{95}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{96}{section.5.3}}
\newlabel{sec:alves:3}{{3}{96}{Methodology}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research design and data collection}{96}{subsection.5.3.1}}
\newlabel{sec:alves:3.1}{{3.1}{96}{Research design and data collection}{subsection.5.3.1}{}}
\@writefile{default}{\indexentry{Alves, Fabio|hyperpage}{96}}
\@writefile{default}{\indexentry{Liparini Campos, Tânia|hyperpage}{96}}
\@writefile{default}{\indexentry{Translation technology in time: {I}nvestigating the impact of translation memory systems and time pressure on types of internal and external support@\emph {Translation technology in time: {I}nvestigating the impact of translation memory systems and time pressure on types of internal and external support}|hyperpage}{96}}
\@writefile{default}{\indexentry{Alves, Fabio|hyperpage}{96}}
\@writefile{default}{\indexentry{Vale, Daniel Couto|hyperpage}{96}}
\@writefile{default}{\indexentry{Probing the unit of translation in time: {A}spects of the design and development of a web application for storing, annotating, and querying translation process data@\emph {Probing the unit of translation in time: {A}spects of the design and development of a web application for storing, annotating, and querying translation process data}|hyperpage}{96}}
\@writefile{default}{\indexentry{Alves, Fabio|hyperpage}{96}}
\@writefile{default}{\indexentry{Triangulating Translation: {P}erspectives in Process-oriented Research@\emph {Triangulating Translation: {P}erspectives in Process-oriented Research}|hyperpage}{96}}
\@writefile{default}{\indexentry{Jakobsen, Arnt L.|hyperpage}{96}}
\@writefile{default}{\indexentry{Logging target text production with {Translog}@\emph {Logging target text production with {Translog}}|hyperpage}{96}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methodology for data analysis}{96}{subsection.5.3.2}}
\newlabel{sec:alves:3.2}{{3.2}{96}{Methodology for data analysis}{subsection.5.3.2}{}}
\newlabel{ex:alves:1}{{1}{97}{Methodology for data analysis}{Item.135}{}}
\newlabel{ex:alves:2}{{2}{97}{Methodology for data analysis}{Item.136}{}}
\newlabel{ex:alves:3}{{3}{97}{Methodology for data analysis}{Item.137}{}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a macro translation unit type P1\relax }}{97}{figure.caption.35}}
\newlabel{fig:alves:1}{{1}{97}{Example of a macro translation unit type P1\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a macro translation unit type P2\relax }}{98}{figure.caption.36}}
\newlabel{fig:alves:2}{{2}{98}{Example of a macro translation unit type P2\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a macro translation unit type P3 \relax }}{98}{figure.caption.37}}
\newlabel{fig:alves:3}{{3}{98}{Example of a macro translation unit type P3 \relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Data analysis}{99}{section.5.4}}
\newlabel{sec:alves:4}{{4}{99}{Data analysis}{section.5.4}{}}
\@writefile{default}{\indexentry{Alves, Fabio|hyperpage}{99}}
\@writefile{default}{\indexentry{Vale, Daniel Couto|hyperpage}{99}}
\@writefile{default}{\indexentry{Probing the unit of translation in time: {A}spects of the design and development of a web application for storing, annotating, and querying translation process data@\emph {Probing the unit of translation in time: {A}spects of the design and development of a web application for storing, annotating, and querying translation process data}|hyperpage}{99}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Total number of macro units per subject\relax }}{99}{table.caption.38}}
\newlabel{tab:alves:1}{{1}{99}{Total number of macro units per subject\relax }{table.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identifying patterns of translation units and profiles during drafting and revision}{100}{subsection.5.4.1}}
\newlabel{sec:alves:4.1}{{4.1}{100}{Identifying patterns of translation units and profiles during drafting and revision}{subsection.5.4.1}{}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Absolute and relative numbers for P1, P2 and P3 per subject and corresponding profiles\relax }}{100}{table.caption.39}}
\newlabel{tab:alves:2}{{2}{100}{Absolute and relative numbers for P1, P2 and P3 per subject and corresponding profiles\relax }{table.caption.39}{}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Calculation of translator profiles per types of macro TUs where {\textless } or {\textgreater } 1/6 is a distinctive indicator\relax }}{101}{table.caption.40}}
\newlabel{tab:alves:3}{{3}{101}{Calculation of translator profiles per types of macro TUs where {\textless } or {\textgreater } 1/6 is a distinctive indicator\relax }{table.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Patterns of translator profiles in the drafting and in the revision phases}{101}{subsection.5.4.2}}
\newlabel{sec:alves:4.2}{{4.2}{101}{Patterns of translator profiles in the drafting and in the revision phases}{subsection.5.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Patterns of macro translation units in the drafting and in the revision phases}{102}{subsection.5.4.3}}
\newlabel{sec:alves:4.3}{{4.3}{102}{Patterns of macro translation units in the drafting and in the revision phases}{subsection.5.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces P1 ascending pattern (example of G4 performance)\relax }}{103}{figure.caption.41}}
\newlabel{fig:alves:4}{{4}{103}{P1 ascending pattern (example of G4 performance)\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces P1 descending pattern (example of G6 performance)\relax }}{104}{figure.caption.42}}
\newlabel{fig:alves:5}{{5}{104}{P1 descending pattern (example of G6 performance)\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces P2 descending pattern (example of E3 performance)\relax }}{106}{figure.caption.43}}
\newlabel{fig:alves:6}{{6}{106}{P2 descending pattern (example of E3 performance)\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces P3 descending pattern (example of G6 performance)\relax }}{107}{figure.caption.44}}
\newlabel{fig:alves:7}{{7}{107}{P3 descending pattern (example of G6 performance)\relax }{figure.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding remarks}{108}{section.5.5}}
\newlabel{sec:alves:5}{{5}{108}{Concluding remarks}{section.5.5}{}}
\@setckpt{chapters/alves}{
\setcounter{page}{111}
\setcounter{equation}{3}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{119}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{347}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{5}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{137}
\setcounter{Hfootnote}{27}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{3}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{8}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
