\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {4}Empty links and crossing lines: Querying multi-layer annotation and alignment in parallel corpora\newline  {\normalfont  Oliver Čulo, Silvia Hansen-Schirra, Karin Maksymski \& Stella Neumann }}}{53}{chapter*.23}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{53}{section.4.1}}
\newlabel{sec:culo:1}{{1}{53}{Introduction}{section.4.1}{}}
\@writefile{default}{\indexentry{Baker, Mona|hyperpage}{53}}
\@writefile{default}{\indexentry{Corpus linguistics and translation studies. {Implications} and applications@\emph {Corpus linguistics and translation studies. {Implications} and applications}|hyperpage}{53}}
\@writefile{default}{\indexentry{Baker, Mark|hyperpage}{53}}
\@writefile{default}{\indexentry{Corpora in translation studies: {An} overview and some suggestions for future research@\emph {Corpora in translation studies: {An} overview and some suggestions for future research}|hyperpage}{53}}
\@writefile{default}{\indexentry{Toury, Gideon|hyperpage}{53}}
\@writefile{default}{\indexentry{Descriptive Translation Studies and Beyond@\emph {Descriptive Translation Studies and Beyond}|hyperpage}{53}}
\@writefile{default}{\indexentry{Hansen-Schirra, Silvia|hyperpage}{54}}
\@writefile{default}{\indexentry{Neumann, Stella|hyperpage}{54}}
\@writefile{default}{\indexentry{Steiner, Erich|hyperpage}{54}}
\@writefile{default}{\indexentry{Cross-linguistic Corpora for the Study of Translations -- {I}nsights from the language pair {English-German}@\emph {Cross-linguistic Corpora for the Study of Translations -- {I}nsights from the language pair {English-German}}|hyperpage}{54}}
\@writefile{default}{\indexentry{Steiner, Erich|hyperpage}{54}}
\@writefile{default}{\indexentry{Empirical studies of translations as a mode of language contact -- {\textquotedbl }explicitness{\textquotedbl } of lexicogrammatical encoding as a relevant dimension@\emph {Empirical studies of translations as a mode of language contact -- {\textquotedbl }explicitness{\textquotedbl } of lexicogrammatical encoding as a relevant dimension}|hyperpage}{54}}
\@writefile{default}{\indexentry{Čulo, Oliver|hyperpage}{54}}
\@writefile{default}{\indexentry{Empirical studies on language contrast using the {English}-{German} comparable and parallel {CroCo Corpus}@\emph {Empirical studies on language contrast using the {English}-{German} comparable and parallel {CroCo Corpus}}|hyperpage}{54}}
\@writefile{default}{\indexentry{Hansen-Schirra, Siliva|hyperpage}{54}}
\@writefile{default}{\indexentry{Neumann, Stella|hyperpage}{54}}
\@writefile{default}{\indexentry{Steiner, Erich|hyperpage}{54}}
\@writefile{default}{\indexentry{Cohesive explicitness and explicitation in an {English-German} translation corpus@\emph {Cohesive explicitness and explicitation in an {English-German} translation corpus}|hyperpage}{54}}
\@writefile{default}{\indexentry{Neumann, Stella|hyperpage}{54}}
\@writefile{default}{\indexentry{Contrastive Register Variation. {A} quantitative approach to the comparison of {English} and {German}@\emph {Contrastive Register Variation. {A} quantitative approach to the comparison of {English} and {German}}|hyperpage}{54}}
\@writefile{default}{\indexentry{Hansen-Schirra, Silvia|hyperpage}{54}}
\@writefile{default}{\indexentry{Neumann, Stella|hyperpage}{54}}
\@writefile{default}{\indexentry{Vela, Michaela|hyperpage}{54}}
\@writefile{default}{\indexentry{Multi-dimensional annotation and alignment in an {English-German} translation corpus@\emph {Multi-dimensional annotation and alignment in an {English-German} translation corpus}|hyperpage}{54}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Empty links and crossing lines}{54}{section.4.2}}
\newlabel{sec:culo:2}{{2}{54}{Empty links and crossing lines}{section.4.2}{}}
\@writefile{default}{\indexentry{Padó, Sebastian|hyperpage}{54}}
\@writefile{default}{\indexentry{Translational equivalence and cross-lingual parallelism: {T}he case of framenet frames@\emph {Translational equivalence and cross-lingual parallelism: {T}he case of framenet frames}|hyperpage}{54}}
\@writefile{default}{\indexentry{Bresnan, Joan|hyperpage}{55}}
\@writefile{default}{\indexentry{Kaplan, Ronald|hyperpage}{55}}
\@writefile{default}{\indexentry{Lexical-Functional Grammar: {A} formal system for grammatical representation@\emph {Lexical-Functional Grammar: {A} formal system for grammatical representation}|hyperpage}{55}}
\@writefile{default}{\indexentry{Pollard, Carl|hyperpage}{55}}
\@writefile{default}{\indexentry{Sag, Ivan A.|hyperpage}{55}}
\@writefile{default}{\indexentry{Head-Driven Phrase Structure Grammar@\emph {Head-Driven Phrase Structure Grammar}|hyperpage}{55}}
\@writefile{default}{\indexentry{Koller, Werner|hyperpage}{55}}
\@writefile{default}{\indexentry{{Einführung} in die {Übersetzungswissenschaft}@\emph {{Einführung} in die {Übersetzungswissenschaft}}|hyperpage}{55}}
\@writefile{default}{\indexentry{Vinay, Jean-Paul|hyperpage}{55}}
\@writefile{default}{\indexentry{Darbelnet, Jean|hyperpage}{55}}
\@writefile{default}{\indexentry{Stylistique Comparée du français et de l'Anglais. {M}éthode de Traduction@\emph {Stylistique Comparée du français et de l'Anglais. {M}éthode de Traduction}|hyperpage}{55}}
\@writefile{default}{\indexentry{Catford, John C.|hyperpage}{55}}
\@writefile{default}{\indexentry{A Linguistic Theory of Translation. {An} Essay in Applied Linguistics@\emph {A Linguistic Theory of Translation. {An} Essay in Applied Linguistics}|hyperpage}{55}}
\@writefile{default}{\indexentry{Newmark, Peter|hyperpage}{55}}
\@writefile{default}{\indexentry{A Textbook of Translation@\emph {A Textbook of Translation}|hyperpage}{55}}
\@writefile{default}{\indexentry{Leuven-Zwart, van Kitty|hyperpage}{55}}
\@writefile{default}{\indexentry{Translation and original. {Similarities} and dissimilarities@\emph {Translation and original. {Similarities} and dissimilarities}|hyperpage}{55}}
\@writefile{default}{\indexentry{Cyrus, Lea|hyperpage}{55}}
\@writefile{default}{\indexentry{Building a resource for studying translation shifts@\emph {Building a resource for studying translation shifts}|hyperpage}{55}}
\newlabel{ex:culo:1}{{1}{55}{Empty links and crossing lines}{Item.22}{}}
\@writefile{default}{\indexentry{Hansen-Schirra, Silvia|hyperpage}{55}}
\@writefile{default}{\indexentry{Neumann, Stella|hyperpage}{55}}
\@writefile{default}{\indexentry{Vela, Michaela|hyperpage}{55}}
\@writefile{default}{\indexentry{Multi-dimensional annotation and alignment in an {English-German} translation corpus@\emph {Multi-dimensional annotation and alignment in an {English-German} translation corpus}|hyperpage}{55}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Alignment of grammatical functions and words in sentence 3\relax }}{56}{figure.caption.24}}
\newlabel{fig:culo:1}{{1}{56}{Alignment of grammatical functions and words in sentence 3\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Building and querying the corpus}{56}{section.4.3}}
\newlabel{sec:culo:3}{{3}{56}{Building and querying the corpus}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Corpus construction}{56}{subsection.4.3.1}}
\newlabel{sec:culo:3.1}{{3.1}{56}{Corpus construction}{subsection.4.3.1}{}}
\@writefile{default}{\indexentry{Halliday, M. A.K|hyperpage}{56}}
\@writefile{default}{\indexentry{An introduction to {Functional} {Grammar}@\emph {An introduction to {Functional} {Grammar}}|hyperpage}{56}}
\@writefile{default}{\indexentry{Sperberg-McQueen, C. Michael|hyperpage}{57}}
\@writefile{default}{\indexentry{Burnard, Lou|hyperpage}{57}}
\@writefile{default}{\indexentry{Guidelines for Electronic Text Encoding and Interchange ({TEI} {P3})@\emph {Guidelines for Electronic Text Encoding and Interchange ({TEI} {P3})}|hyperpage}{57}}
\@writefile{default}{\indexentry{Burnard, Lou|hyperpage}{57}}
\@writefile{default}{\indexentry{Bauman, Syd|hyperpage}{57}}
\@writefile{default}{\indexentry{{TEI} {P5}: {G}uidelines for Electronic Text Encoding and Interchange@\emph {{TEI} {P5}: {G}uidelines for Electronic Text Encoding and Interchange}|hyperpage}{57}}
\@writefile{default}{\indexentry{Brants, Thorsten|hyperpage}{57}}
\@writefile{default}{\indexentry{TnT: {A} statistical part-of-speech tagger@\emph {TnT: {A} statistical part-of-speech tagger}|hyperpage}{57}}
\@writefile{default}{\indexentry{Schiller, Anne|hyperpage}{57}}
\@writefile{default}{\indexentry{Guidelines für das {Tagging} deutscher {Textcorpora} mit {STTS}@\emph {Guidelines für das {Tagging} deutscher {Textcorpora} mit {STTS}}|hyperpage}{57}}
\@writefile{default}{\indexentry{Sampson, Geoffrey|hyperpage}{57}}
\@writefile{default}{\indexentry{{English} for the Computer. {The Susanne Corpus} and Analytic Scheme@\emph {{English} for the Computer. {The Susanne Corpus} and Analytic Scheme}|hyperpage}{57}}
\@writefile{default}{\indexentry{Maas, Heinz Dieter|hyperpage}{57}}
\@writefile{default}{\indexentry{Rösener, Christoph|hyperpage}{57}}
\@writefile{default}{\indexentry{Theofilidis, Axel|hyperpage}{57}}
\@writefile{default}{\indexentry{Morphosyntactic and semantic analysis of text: {T}he {MPRO} tagging procedure@\emph {Morphosyntactic and semantic analysis of text: {T}he {MPRO} tagging procedure}|hyperpage}{57}}
\@writefile{default}{\indexentry{Müller, Cornelia|hyperpage}{57}}
\@writefile{default}{\indexentry{Strube, Michael|hyperpage}{57}}
\@writefile{default}{\indexentry{Multi-level annotation of linguistic data with {MMAX2}@\emph {Multi-level annotation of linguistic data with {MMAX2}}|hyperpage}{57}}
\@writefile{default}{\indexentry{Och, Franz-Josef|hyperpage}{57}}
\@writefile{default}{\indexentry{Ney, Hermann|hyperpage}{57}}
\@writefile{default}{\indexentry{A systematic comparison of various statistical alignment models@\emph {A systematic comparison of various statistical alignment models}|hyperpage}{57}}
\@writefile{default}{\indexentry{Heyn, Matthias|hyperpage}{57}}
\@writefile{default}{\indexentry{Integrating machine translation into translation memory systems@\emph {Integrating machine translation into translation memory systems}|hyperpage}{57}}
\@writefile{default}{\indexentry{Hansen-Schirra, Silvia|hyperpage}{57}}
\@writefile{default}{\indexentry{Neumann, Stella|hyperpage}{57}}
\@writefile{default}{\indexentry{Vela, Michaela|hyperpage}{57}}
\@writefile{default}{\indexentry{Multi-dimensional annotation and alignment in an {English-German} translation corpus@\emph {Multi-dimensional annotation and alignment in an {English-German} translation corpus}|hyperpage}{57}}
\@writefile{default}{\indexentry{Hansen-Schirra, Silvia|hyperpage}{57}}
\@writefile{default}{\indexentry{Neumann, Stella|hyperpage}{57}}
\@writefile{default}{\indexentry{Steiner, Erich|hyperpage}{57}}
\@writefile{default}{\indexentry{Cross-linguistic Corpora for the Study of Translations -- {I}nsights from the language pair {English-German}@\emph {Cross-linguistic Corpora for the Study of Translations -- {I}nsights from the language pair {English-German}}|hyperpage}{57}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CroCoAPI}{58}{subsection.4.3.2}}
\newlabel{sec:culo:3.2}{{3.2}{58}{CroCoAPI}{subsection.4.3.2}{}}
\@writefile{default}{\indexentry{Gurevych, Iryna|hyperpage}{59}}
\@writefile{default}{\indexentry{{Darmstadt} Knowledge Processing Repository Based on {UIMA}@\emph {{Darmstadt} Knowledge Processing Repository Based on {UIMA}}|hyperpage}{59}}
\@writefile{default}{\indexentry{Özgür, Dindar|hyperpage}{59}}
\@writefile{default}{\indexentry{{TIGER API} 1.8: {A} {Java} interface to the {TIGER} corpus@\emph {{TIGER API} 1.8: {A} {Java} interface to the {TIGER} corpus}|hyperpage}{59}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Querying the aligned corpus}{59}{subsection.4.3.3}}
\newlabel{sec:culo:3.3}{{3.3}{59}{Querying the aligned corpus}{subsection.4.3.3}{}}
\newlabel{ex:culo:pseudocode}{{3}{61}{Querying the aligned corpus}{lstnumber.-12.7}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Some selected phenomena}{61}{section.4.4}}
\newlabel{sec:culo:4}{{4}{61}{Some selected phenomena}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Empty links at the level of grammatical functions}{61}{subsection.4.4.1}}
\newlabel{sec:culo:4.1}{{4.1}{61}{Empty links at the level of grammatical functions}{subsection.4.4.1}{}}
\@writefile{default}{\indexentry{Čulo, Oliver|hyperpage}{61}}
\@writefile{default}{\indexentry{Empirical studies on language contrast using the {English}-{German} comparable and parallel {CroCo Corpus}@\emph {Empirical studies on language contrast using the {English}-{German} comparable and parallel {CroCo Corpus}}|hyperpage}{61}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Statistics for alignment of grammatical function\relax }}{62}{figure.caption.25}}
\newlabel{fig:culo:grammaticalfunction}{{2}{62}{Statistics for alignment of grammatical function\relax }{figure.caption.25}{}}
\@writefile{default}{\indexentry{Hansen-Schirra, Siliva|hyperpage}{62}}
\@writefile{default}{\indexentry{Neumann, Stella|hyperpage}{62}}
\@writefile{default}{\indexentry{Steiner, Erich|hyperpage}{62}}
\@writefile{default}{\indexentry{Cohesive explicitness and explicitation in an {English-German} translation corpus@\emph {Cohesive explicitness and explicitation in an {English-German} translation corpus}|hyperpage}{62}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution of empty links for grammatical functions (in \%)\relax }}{63}{table.caption.26}}
\newlabel{tab:culo:1}{{1}{63}{Distribution of empty links for grammatical functions (in \%)\relax }{table.caption.26}{}}
\@writefile{default}{\indexentry{Hansen-Schirra, Siliva|hyperpage}{63}}
\@writefile{default}{\indexentry{Neumann, Stella|hyperpage}{63}}
\@writefile{default}{\indexentry{Steiner, Erich|hyperpage}{63}}
\@writefile{default}{\indexentry{Cohesive explicitness and explicitation in an {English-German} translation corpus@\emph {Cohesive explicitness and explicitation in an {English-German} translation corpus}|hyperpage}{63}}
\newlabel{ex:culo:2}{{4}{63}{Empty links at the level of grammatical functions}{Item.27}{}}
\newlabel{ex:culo:3}{{5}{63}{Empty links at the level of grammatical functions}{Item.30}{}}
\newlabel{ex:culo:4}{{6}{64}{Empty links at the level of grammatical functions}{Item.33}{}}
\newlabel{ex:culo:5}{{7}{64}{Empty links at the level of grammatical functions}{Item.36}{}}
\@writefile{default}{\indexentry{Neumann, Stella|hyperpage}{64}}
\@writefile{default}{\indexentry{Contrastive Register Variation. {A} quantitative approach to the comparison of {English} and {German}@\emph {Contrastive Register Variation. {A} quantitative approach to the comparison of {English} and {German}}|hyperpage}{64}}
\newlabel{ex:culo:6}{{8}{65}{Empty links at the level of grammatical functions}{Item.39}{}}
\newlabel{ex:culo:7}{{9}{65}{Empty links at the level of grammatical functions}{Item.42}{}}
\newlabel{ex:culo:8}{{10}{65}{Empty links at the level of grammatical functions}{Item.45}{}}
\@writefile{default}{\indexentry{Hawkins, John A.|hyperpage}{65}}
\@writefile{default}{\indexentry{A Comparative Typology of {English} and {German}. {U}nifying the Contrasts@\emph {A Comparative Typology of {English} and {German}. {U}nifying the Contrasts}|hyperpage}{65}}
\newlabel{ex:culo:9}{{11}{65}{Empty links at the level of grammatical functions}{Item.48}{}}
\newlabel{ex:culo:10}{{12}{65}{Empty links at the level of grammatical functions}{Item.51}{}}
\@writefile{default}{\indexentry{Hansen-Schirra, Siliva|hyperpage}{65}}
\@writefile{default}{\indexentry{Neumann, Stella|hyperpage}{65}}
\@writefile{default}{\indexentry{Steiner, Erich|hyperpage}{65}}
\@writefile{default}{\indexentry{Cohesive explicitness and explicitation in an {English-German} translation corpus@\emph {Cohesive explicitness and explicitation in an {English-German} translation corpus}|hyperpage}{65}}
\newlabel{ex:culo:11}{{13}{66}{Empty links at the level of grammatical functions}{Item.54}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Empty links at clause level}{66}{subsection.4.4.2}}
\newlabel{sec:culo:4.2}{{4.2}{66}{Empty links at clause level}{subsection.4.4.2}{}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Clause alignment in SPEECH\relax }}{67}{table.caption.27}}
\newlabel{tab:culo:2}{{2}{67}{Clause alignment in SPEECH\relax }{table.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clause alignment statistics\relax }}{67}{figure.caption.28}}
\newlabel{fig:culo:clausealignment}{{3}{67}{Clause alignment statistics\relax }{figure.caption.28}{}}
\newlabel{ex:culo:12}{{14}{67}{Empty links at clause level}{Item.57}{}}
\newlabel{ex:culo:13}{{15}{68}{Empty links at clause level}{Item.60}{}}
\@writefile{default}{\indexentry{Fabricius-Hansen, Catherine|hyperpage}{68}}
\@writefile{default}{\indexentry{Informational density and translation, with special reference to {German -- Norwegian -- English}@\emph {Informational density and translation, with special reference to {German -- Norwegian -- English}}|hyperpage}{68}}
\@writefile{default}{\indexentry{Fabricius-Hansen, Catherine|hyperpage}{68}}
\@writefile{default}{\indexentry{Informational density and translation, with special reference to {German -- Norwegian -- English}@\emph {Informational density and translation, with special reference to {German -- Norwegian -- English}}|hyperpage}{68}}
\@writefile{default}{\indexentry{Fabricius-Hansen, Catherine|hyperpage}{68}}
\@writefile{default}{\indexentry{Informational density and translation, with special reference to {German -- Norwegian -- English}@\emph {Informational density and translation, with special reference to {German -- Norwegian -- English}}|hyperpage}{68}}
\@writefile{default}{\indexentry{Fabricius-Hansen, Catherine|hyperpage}{68}}
\@writefile{default}{\indexentry{Informational density and translation, with special reference to {German -- Norwegian -- English}@\emph {Informational density and translation, with special reference to {German -- Norwegian -- English}}|hyperpage}{68}}
\@writefile{default}{\indexentry{Baker, Mona|hyperpage}{68}}
\@writefile{default}{\indexentry{Corpus-based translation studies: {The} challenges that lie ahead@\emph {Corpus-based translation studies: {The} challenges that lie ahead}|hyperpage}{68}}
\@writefile{default}{\indexentry{Baker, Mona|hyperpage}{68}}
\@writefile{default}{\indexentry{Corpus-based translation studies: {The} challenges that lie ahead@\emph {Corpus-based translation studies: {The} challenges that lie ahead}|hyperpage}{68}}
\newlabel{ex:culo:14}{{16}{69}{Empty links at clause level}{Item.63}{}}
\@writefile{default}{\indexentry{Teich, Elke|hyperpage}{69}}
\@writefile{default}{\indexentry{Cross-linguistic variation in system and text. {A} methodology for the investigation of translations and comparable texts@\emph {Cross-linguistic variation in system and text. {A} methodology for the investigation of translations and comparable texts}|hyperpage}{69}}
\newlabel{ex:culo:15}{{17}{70}{Empty links at clause level}{Item.66}{}}
\@writefile{default}{\indexentry{Blum-Kulka, Shoshana|hyperpage}{70}}
\@writefile{default}{\indexentry{Shifts of cohesion and coherence in translation@\emph {Shifts of cohesion and coherence in translation}|hyperpage}{70}}
\newlabel{ex:culo:16}{{18}{70}{Empty links at clause level}{Item.69}{}}
\newlabel{ex:culo:17}{{19}{71}{Empty links at clause level}{Item.72}{}}
\@writefile{default}{\indexentry{Teich, Elke|hyperpage}{71}}
\@writefile{default}{\indexentry{Cross-linguistic variation in system and text. {A} methodology for the investigation of translations and comparable texts@\emph {Cross-linguistic variation in system and text. {A} methodology for the investigation of translations and comparable texts}|hyperpage}{71}}
\newlabel{ex:culo:18}{{20}{71}{Empty links at clause level}{Item.75}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Crossing lines between words and grammatical functions}{72}{subsection.4.4.3}}
\newlabel{sec:culo:4.3}{{4.3}{72}{Crossing lines between words and grammatical functions}{subsection.4.4.3}{}}
\@writefile{default}{\indexentry{Vinay, Jean-Paul|hyperpage}{72}}
\@writefile{default}{\indexentry{Darbelnet, Jean|hyperpage}{72}}
\@writefile{default}{\indexentry{Stylistique Comparée du français et de l'Anglais. {M}éthode de Traduction@\emph {Stylistique Comparée du français et de l'Anglais. {M}éthode de Traduction}|hyperpage}{72}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Percentages of crossing lines between words and grammatical functions\relax }}{73}{figure.caption.29}}
\newlabel{fig:culo:5}{{4}{73}{Percentages of crossing lines between words and grammatical functions\relax }{figure.caption.29}{}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distribution of grammatical functions per subcorpus in percent\relax }}{74}{table.caption.30}}
\newlabel{tab:culo:3}{{3}{74}{Distribution of grammatical functions per subcorpus in percent\relax }{table.caption.30}{}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The ten most frequent crossing lines per register and translation direction\relax }}{75}{table.caption.31}}
\newlabel{tab:culo:4}{{4}{75}{The ten most frequent crossing lines per register and translation direction\relax }{table.caption.31}{}}
\newlabel{ex:culo:19}{{21}{76}{Crossing lines between words and grammatical functions}{Item.78}{}}
\newlabel{ex:culo:verlassen}{{21a}{76}{Crossing lines between words and grammatical functions}{Item.79}{}}
\newlabel{ex:culo:20}{{22}{76}{Crossing lines between words and grammatical functions}{Item.81}{}}
\newlabel{ex:culo:21}{{23}{76}{Crossing lines between words and grammatical functions}{Item.84}{}}
\newlabel{ex:culo:22}{{24}{76}{Crossing lines between words and grammatical functions}{Item.87}{}}
\newlabel{ex:culo:23}{{25}{77}{Crossing lines between words and grammatical functions}{Item.90}{}}
\newlabel{ex:culo:24}{{26}{77}{Crossing lines between words and grammatical functions}{Item.93}{}}
\newlabel{ex:culo:25}{{27}{78}{Crossing lines between words and grammatical functions}{Item.96}{}}
\newlabel{ex:culo:26}{{28}{78}{Crossing lines between words and grammatical functions}{Item.99}{}}
\newlabel{ex:culo:27}{{29}{79}{Crossing lines between words and grammatical functions}{Item.102}{}}
\@writefile{default}{\indexentry{House, Juliane|hyperpage}{79}}
\newlabel{ex:culo:28}{{30}{79}{Crossing lines between words and grammatical functions}{Item.105}{}}
\newlabel{ex:culo:29}{{31}{79}{Crossing lines between words and grammatical functions}{Item.108}{}}
\newlabel{ex:culo:30}{{32}{80}{Crossing lines between words and grammatical functions}{Item.111}{}}
\@writefile{default}{\indexentry{Baker, Mona|hyperpage}{80}}
\@writefile{default}{\indexentry{Corpus-based translation studies: {The} challenges that lie ahead@\emph {Corpus-based translation studies: {The} challenges that lie ahead}|hyperpage}{80}}
\newlabel{ex:culo:31}{{33}{80}{Crossing lines between words and grammatical functions}{Item.114}{}}
\newlabel{ex:culo:32}{{34}{80}{Crossing lines between words and grammatical functions}{Item.117}{}}
\newlabel{ex:culo:33}{{35}{80}{Crossing lines between words and grammatical functions}{Item.120}{}}
\newlabel{ex:culo:34}{{36}{80}{Crossing lines between words and grammatical functions}{Item.123}{}}
\newlabel{ex:culo:35}{{37}{81}{Crossing lines between words and grammatical functions}{Item.126}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Future work}{82}{section.4.5}}
\newlabel{sec:culo:5}{{5}{82}{Future work}{section.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Valency queries}{82}{subsection.4.5.1}}
\newlabel{sec:culo:5.1}{{5.1}{82}{Valency queries}{subsection.4.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Towards a parallel treebank}{83}{subsection.4.5.2}}
\newlabel{sec:culo:5.2}{{5.2}{83}{Towards a parallel treebank}{subsection.4.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A possible dependency analysis for example (\ref  {ex:culo:verlassen})\relax }}{84}{figure.caption.32}}
\newlabel{fig:culo:6}{{5}{84}{A possible dependency analysis for example \REF {ex:culo:verlassen}\relax }{figure.caption.32}{}}
\@writefile{default}{\indexentry{Böhmova, Alena|hyperpage}{85}}
\@writefile{default}{\indexentry{The {Prague Dependency Treebank}: {A} Three-Level Annotation Scenario@\emph {The {Prague Dependency Treebank}: {A} Three-Level Annotation Scenario}|hyperpage}{85}}
\@setckpt{chapters/czulo}{
\setcounter{page}{89}
\setcounter{equation}{37}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{97}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{293}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{4}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{128}
\setcounter{Hfootnote}{21}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{37}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{8}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
