\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {6}Computerlinguistik in der Dolmetschpraxis unter besonderer Berücksichtigung der Korpusanalyse\newline  {\normalfont  Claudio Fantinuoli}}}{111}{chapter*.47}}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Der Dolmetscher und der Dolmetscherberuf}{111}{section.6.1}}
\newlabel{sec:fantinuoli:1}{{1}{111}{Der Dolmetscher und der Dolmetscherberuf}{section.6.1}{}}
\@writefile{default}{\indexentry{Kalina, Sylvia|hyperpage}{112}}
\@writefile{default}{\indexentry{Microphone Off -- Application of the Process Model of Interpreting to the Classroom@\emph {Microphone Off -- Application of the Process Model of Interpreting to the Classroom}|hyperpage}{112}}
\@writefile{default}{\indexentry{Andres, Dörte|hyperpage}{112}}
\@writefile{default}{\indexentry{{Dolmetschwissenschaft zu Beginn des 21. Jahrhunderts: Ein integrativ konzipiertes Dolmetschprozeßmodell}@\emph {{Dolmetschwissenschaft zu Beginn des 21. Jahrhunderts: Ein integrativ konzipiertes Dolmetschprozeßmodell}}|hyperpage}{112}}
\@writefile{default}{\indexentry{Pöchhacker, Franz|hyperpage}{112}}
\@writefile{default}{\indexentry{Introducing interpreting studies@\emph {Introducing interpreting studies}|hyperpage}{112}}
\@writefile{default}{\indexentry{Feldweg, Erich|hyperpage}{112}}
\@writefile{default}{\indexentry{{Der Konferenzdolmetscher im internationalen Kommunikationsprozeß}@\emph {{Der Konferenzdolmetscher im internationalen Kommunikationsprozeß}}|hyperpage}{112}}
\@writefile{default}{\indexentry{Kalina, Sylvia|hyperpage}{112}}
\@writefile{default}{\indexentry{{Zur Professionalisierung beim Dolmetschen. Vorschläge für Forschung und Lehre}@\emph {{Zur Professionalisierung beim Dolmetschen. Vorschläge für Forschung und Lehre}}|hyperpage}{112}}
\@writefile{default}{\indexentry{Pöchhacker, Franz|hyperpage}{112}}
\@writefile{default}{\indexentry{{Dolmetschen -- Konzeptuelle Grundlagen und deskriptive Untersuchungen}@\emph {{Dolmetschen -- Konzeptuelle Grundlagen und deskriptive Untersuchungen}}|hyperpage}{112}}
\@writefile{default}{\indexentry{Gross-Dinter, Ursula|hyperpage}{112}}
\@writefile{default}{\indexentry{{Konferenzdolmetschen und Community Interpreting: Schritte zu einer Partnerschaft}@\emph {{Konferenzdolmetschen und Community Interpreting: Schritte zu einer Partnerschaft}}|hyperpage}{112}}
\@writefile{default}{\indexentry{Will, Martin|hyperpage}{113}}
\@writefile{default}{\indexentry{{Dolmetschorientierte Terminologiearbeit: Modell und Methode}@\emph {{Dolmetschorientierte Terminologiearbeit: Modell und Methode}}|hyperpage}{113}}
\@writefile{default}{\indexentry{Arntz, Reiner|hyperpage}{113}}
\@writefile{default}{\indexentry{Picht, Heribert|hyperpage}{113}}
\@writefile{default}{\indexentry{Mayer, Felix|hyperpage}{113}}
\@writefile{default}{\indexentry{{E}inführung in die {T}erminologiearbeit@\emph {{E}inführung in die {T}erminologiearbeit}|hyperpage}{113}}
\@writefile{default}{\indexentry{Picht, Heribert|hyperpage}{113}}
\@writefile{default}{\indexentry{{Übersetzungswissenschaft: Ergebnisse und Perspektiven. Festschrift für Wolfram Wilss zum 65. Geburtstag}@\emph {{Übersetzungswissenschaft: Ergebnisse und Perspektiven. Festschrift für Wolfram Wilss zum 65. Geburtstag}}|hyperpage}{113}}
\@writefile{default}{\indexentry{Rossenbeck, Klaus|hyperpage}{113}}
\@writefile{default}{\indexentry{{Lexikologische und lexikographische Probleme fachsprachlicher Phraseologie aus konstrastiver Sicht}@\emph {{Lexikologische und lexikographische Probleme fachsprachlicher Phraseologie aus konstrastiver Sicht}}|hyperpage}{113}}
\@writefile{default}{\indexentry{Kalina, Sylvia|hyperpage}{113}}
\@writefile{default}{\indexentry{Quality Assurance for Interpreting Processes@\emph {Quality Assurance for Interpreting Processes}|hyperpage}{113}}
\@writefile{default}{\indexentry{Gile, Daniel|hyperpage}{114}}
\@writefile{default}{\indexentry{Basic concepts and models for translators and interpreter training@\emph {Basic concepts and models for translators and interpreter training}|hyperpage}{114}}
\@writefile{default}{\indexentry{Stoll, Christoph|hyperpage}{114}}
\@writefile{default}{\indexentry{{Jenseits simultanfähiger Terminologiesysteme}@\emph {{Jenseits simultanfähiger Terminologiesysteme}}|hyperpage}{114}}
\@writefile{default}{\indexentry{Will, Martin|hyperpage}{114}}
\@writefile{default}{\indexentry{{Dolmetschorientierte Terminologiearbeit: Modell und Methode}@\emph {{Dolmetschorientierte Terminologiearbeit: Modell und Methode}}|hyperpage}{114}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Wissen und Terminologie für Dolmetscher}{114}{section.6.2}}
\newlabel{sec:fantinuoli:2}{{2}{114}{Wissen und Terminologie für Dolmetscher}{section.6.2}{}}
\@writefile{default}{\indexentry{Fantinuoli, Claudio|hyperpage}{114}}
\@writefile{default}{\indexentry{Specialized Corpora from the Web and Term Extraction for Simultaneous Interpreters@\emph {Specialized Corpora from the Web and Term Extraction for Simultaneous Interpreters}|hyperpage}{114}}
\@writefile{default}{\indexentry{Fantinuoli, Claudio|hyperpage}{115}}
\@writefile{default}{\indexentry{Specialized Corpora from the Web and Term Extraction for Simultaneous Interpreters@\emph {Specialized Corpora from the Web and Term Extraction for Simultaneous Interpreters}|hyperpage}{115}}
\@writefile{default}{\indexentry{Johns, Tim|hyperpage}{115}}
\@writefile{default}{\indexentry{Whence and whither classroom concordancing?@\emph {Whence and whither classroom concordancing?}|hyperpage}{115}}
\@writefile{default}{\indexentry{Fantinuoli, Claudio|hyperpage}{115}}
\@writefile{default}{\indexentry{Specialized Corpora from the Web and Term Extraction for Simultaneous Interpreters@\emph {Specialized Corpora from the Web and Term Extraction for Simultaneous Interpreters}|hyperpage}{115}}
\@writefile{default}{\indexentry{Rütten, Anja|hyperpage}{115}}
\@writefile{default}{\indexentry{{Informations- und Wissensmanagement im Konferenzdolmetschen}@\emph {{Informations- und Wissensmanagement im Konferenzdolmetschen}}|hyperpage}{115}}
\@writefile{default}{\indexentry{Kalina, Sylvia|hyperpage}{115}}
\@writefile{default}{\indexentry{Quality Assurance for Interpreting Processes@\emph {Quality Assurance for Interpreting Processes}|hyperpage}{115}}
\@writefile{default}{\indexentry{Rütten, Anja|hyperpage}{115}}
\@writefile{default}{\indexentry{{Informations- und Wissensmanagement im Konferenzdolmetschen}@\emph {{Informations- und Wissensmanagement im Konferenzdolmetschen}}|hyperpage}{115}}
\@writefile{default}{\indexentry{Stoll, Christoph|hyperpage}{115}}
\@writefile{default}{\indexentry{{Jenseits simultanfähiger Terminologiesysteme}@\emph {{Jenseits simultanfähiger Terminologiesysteme}}|hyperpage}{115}}
\@writefile{default}{\indexentry{Gile, Daniel|hyperpage}{115}}
\@writefile{default}{\indexentry{Basic concepts and models for translators and interpreter training@\emph {Basic concepts and models for translators and interpreter training}|hyperpage}{115}}
\@writefile{default}{\indexentry{Stoll, Christoph|hyperpage}{116}}
\@writefile{default}{\indexentry{{Terminologiesysteme für Simultandolmetscher}@\emph {{Terminologiesysteme für Simultandolmetscher}}|hyperpage}{116}}
\@writefile{default}{\indexentry{Will, Martin|hyperpage}{116}}
\@writefile{default}{\indexentry{{Dolmetschorientierte Terminologiearbeit: Modell und Methode}@\emph {{Dolmetschorientierte Terminologiearbeit: Modell und Methode}}|hyperpage}{116}}
\@writefile{default}{\indexentry{Gerzymisch-Arbogast, Heidrun|hyperpage}{116}}
\@writefile{default}{\indexentry{Termini im {K}ontext: {V}erfahren zur {E}rschlie{\ss }ung und {\"U}bersetzung der textspezifischen {B}edeutung von fachlichen {A}usdr{\"u}cken@\emph {Termini im {K}ontext: {V}erfahren zur {E}rschlie{\ss }ung und {\"U}bersetzung der textspezifischen {B}edeutung von fachlichen {A}usdr{\"u}cken}|hyperpage}{116}}
\@writefile{default}{\indexentry{Will, Martin|hyperpage}{116}}
\@writefile{default}{\indexentry{{Dolmetschorientierte Terminologiearbeit: Modell und Methode}@\emph {{Dolmetschorientierte Terminologiearbeit: Modell und Methode}}|hyperpage}{116}}
\@writefile{default}{\indexentry{Will, Martin|hyperpage}{116}}
\@writefile{default}{\indexentry{{Vom Wort zum Wissen und zurück}@\emph {{Vom Wort zum Wissen und zurück}}|hyperpage}{116}}
\@writefile{default}{\indexentry{Gorjanc, Vojko|hyperpage}{116}}
\@writefile{default}{\indexentry{Terminology Resources and Terminological Data Management for Medical Interpreters@\emph {Terminology Resources and Terminological Data Management for Medical Interpreters}|hyperpage}{116}}
\@writefile{default}{\indexentry{Fantinuoli, Claudio|hyperpage}{116}}
\@writefile{default}{\indexentry{Specialized Corpora from the Web and Term Extraction for Simultaneous Interpreters@\emph {Specialized Corpora from the Web and Term Extraction for Simultaneous Interpreters}|hyperpage}{116}}
\@writefile{default}{\indexentry{Gorjanc, Vojko|hyperpage}{116}}
\@writefile{default}{\indexentry{Terminology Resources and Terminological Data Management for Medical Interpreters@\emph {Terminology Resources and Terminological Data Management for Medical Interpreters}|hyperpage}{116}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Nutzungsverbreitung von Computeranwendungen unter den Dolmetschern}{116}{section.6.3}}
\newlabel{sec:fantinuoli:3}{{3}{116}{Nutzungsverbreitung von Computeranwendungen unter den Dolmetschern}{section.6.3}{}}
\@writefile{default}{\indexentry{Valentini, Cristina|hyperpage}{117}}
\@writefile{default}{\indexentry{Uso del Computer in Cabina di Interpretazione@\emph {Uso del Computer in Cabina di Interpretazione}|hyperpage}{117}}
\@writefile{default}{\indexentry{Honegger, Monica|hyperpage}{117}}
\@writefile{default}{\indexentry{{Die Anwendung von Terminologiesystemen beim Simultandolmetschen}@\emph {{Die Anwendung von Terminologiesystemen beim Simultandolmetschen}}|hyperpage}{117}}
\@writefile{default}{\indexentry{Sprachen and Dolmetscher Institut München|hyperpage}{117}}
\@writefile{default}{\indexentry{{Terminologietools für den Einsatz in der Simultankabine}@\emph {{Terminologietools für den Einsatz in der Simultankabine}}|hyperpage}{117}}
\@writefile{default}{\indexentry{Bilgen, Baris|hyperpage}{117}}
\@writefile{default}{\indexentry{Investigating Terminology Management for Conference Interpreters@\emph {Investigating Terminology Management for Conference Interpreters}|hyperpage}{117}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Ressourcen und Tools für Dolmetscher}{117}{section.6.4}}
\newlabel{sec:fantinuoli:4}{{4}{117}{Ressourcen und Tools für Dolmetscher}{section.6.4}{}}
\@writefile{default}{\indexentry{Zanettin, Federico|hyperpage}{117}}
\@writefile{default}{\indexentry{Will, Martin|hyperpage}{118}}
\@writefile{default}{\indexentry{{Dolmetschorientierte Terminologiearbeit: Modell und Methode}@\emph {{Dolmetschorientierte Terminologiearbeit: Modell und Methode}}|hyperpage}{118}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Computer- und Korpuslinguistik in der Dolmetschpraxis}{119}{section.6.5}}
\newlabel{sec:fantinuoli:5}{{5}{119}{Computer- und Korpuslinguistik in der Dolmetschpraxis}{section.6.5}{}}
\@writefile{default}{\indexentry{Bendazzoli, Claudio|hyperpage}{120}}
\@writefile{default}{\indexentry{Sandrelli, Annalisa|hyperpage}{120}}
\@writefile{default}{\indexentry{An Approach to Corpus-Based Interpreting Studies: {D}eveloping {EPIC (European Parliament Interpreting Corpus)}@\emph {An Approach to Corpus-Based Interpreting Studies: {D}eveloping {EPIC (European Parliament Interpreting Corpus)}}|hyperpage}{120}}
\@writefile{default}{\indexentry{Meyer, Bernd|hyperpage}{120}}
\@writefile{default}{\indexentry{Interpreting Proper Names: {D}ifferent Interventions in Simultaneous and Consecutive Interpreting?@\emph {Interpreting Proper Names: {D}ifferent Interventions in Simultaneous and Consecutive Interpreting?}|hyperpage}{120}}
\@writefile{default}{\indexentry{Meyer, Bernd|hyperpage}{120}}
\@writefile{default}{\indexentry{Nurses as interpreters. {A}spects of interpreter training for bilingual medical employees@\emph {Nurses as interpreters. {A}spects of interpreter training for bilingual medical employees}|hyperpage}{120}}
\@writefile{default}{\indexentry{Fantinuoli, Claudio|hyperpage}{120}}
\@writefile{default}{\indexentry{Specialized Corpora from the Web and Term Extraction for Simultaneous Interpreters@\emph {Specialized Corpora from the Web and Term Extraction for Simultaneous Interpreters}|hyperpage}{120}}
\@writefile{default}{\indexentry{Gorjanc, Vojko|hyperpage}{120}}
\@writefile{default}{\indexentry{Terminology Resources and Terminological Data Management for Medical Interpreters@\emph {Terminology Resources and Terminological Data Management for Medical Interpreters}|hyperpage}{120}}
\@writefile{default}{\indexentry{Will, Martin|hyperpage}{120}}
\@writefile{default}{\indexentry{{Dolmetschorientierte Terminologiearbeit: Modell und Methode}@\emph {{Dolmetschorientierte Terminologiearbeit: Modell und Methode}}|hyperpage}{120}}
\@writefile{default}{\indexentry{Johns, Tim|hyperpage}{120}}
\@writefile{default}{\indexentry{Should you be persuaded: {T}wo examples of data-driven learning@\emph {Should you be persuaded: {T}wo examples of data-driven learning}|hyperpage}{120}}
\@writefile{default}{\indexentry{Aston, Guy|hyperpage}{120}}
\@writefile{default}{\indexentry{Learning with corpora: {A}n overview@\emph {Learning with corpora: {A}n overview}|hyperpage}{120}}
\@writefile{default}{\indexentry{Fantinuoli, Claudio|hyperpage}{121}}
\@writefile{default}{\indexentry{Specialized Corpora from the Web and Term Extraction for Simultaneous Interpreters@\emph {Specialized Corpora from the Web and Term Extraction for Simultaneous Interpreters}|hyperpage}{121}}
\@writefile{default}{\indexentry{Johns, Tim|hyperpage}{121}}
\@writefile{default}{\indexentry{Whence and whither classroom concordancing?@\emph {Whence and whither classroom concordancing?}|hyperpage}{121}}
\@writefile{default}{\indexentry{Bernardini, Silvia|hyperpage}{121}}
\@writefile{default}{\indexentry{Spoilt for choice: {A} learner explores general language@\emph {Spoilt for choice: {A} learner explores general language}|hyperpage}{121}}
\@writefile{default}{\indexentry{Will, Martin|hyperpage}{121}}
\@writefile{default}{\indexentry{{Vom Wort zum Wissen und zurück}@\emph {{Vom Wort zum Wissen und zurück}}|hyperpage}{121}}
\@writefile{default}{\indexentry{Balboni, Paolo|hyperpage}{121}}
\@writefile{default}{\indexentry{Le sfide di {Babele}. {Insegnare} le lingue nelle societe complesse@\emph {Le sfide di {Babele}. {Insegnare} le lingue nelle societe complesse}|hyperpage}{121}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Einsprachige Konkordanzen\relax }}{121}{figure.caption.48}}
\newlabel{fig:fantinuoli:1}{{1}{121}{Einsprachige Konkordanzen\relax }{figure.caption.48}{}}
\@writefile{default}{\indexentry{Aston, Guy|hyperpage}{121}}
\@writefile{default}{\indexentry{Learning with corpora: {A}n overview@\emph {Learning with corpora: {A}n overview}|hyperpage}{121}}
\@writefile{default}{\indexentry{Boulton, Alex|hyperpage}{122}}
\@writefile{default}{\indexentry{Johns, Tim|hyperpage}{122}}
\@writefile{default}{\indexentry{From printout to handout: {Grammar} and vocabulary teaching in the context of {Data}-driven {Learning}@\emph {From printout to handout: {Grammar} and vocabulary teaching in the context of {Data}-driven {Learning}}|hyperpage}{122}}
\@writefile{default}{\indexentry{Bernardini, Silvia|hyperpage}{122}}
\@writefile{default}{\indexentry{Spoilt for choice: {A} learner explores general language@\emph {Spoilt for choice: {A} learner explores general language}|hyperpage}{122}}
\@writefile{default}{\indexentry{Friedbichler, Ingrid|hyperpage}{122}}
\@writefile{default}{\indexentry{Friedbichler, Michael|hyperpage}{122}}
\@writefile{default}{\indexentry{The potential of domain-specific target language corpora for the translator's workbench@\emph {The potential of domain-specific target language corpora for the translator's workbench}|hyperpage}{122}}
\@writefile{default}{\indexentry{Zanettin, Federico|hyperpage}{122}}
\@writefile{default}{\indexentry{Castagnoli, Sara|hyperpage}{122}}
\@writefile{default}{\indexentry{Wacky! {Working} papers on the {Web} as {Corpus}@\emph {Wacky! {Working} papers on the {Web} as {Corpus}}|hyperpage}{122}}
\@writefile{default}{\indexentry{Hansen-Schirra, Silvia|hyperpage}{122}}
\@writefile{default}{\indexentry{Teich, Elke|hyperpage}{122}}
\@writefile{default}{\indexentry{Corpora in human translation@\emph {Corpora in human translation}|hyperpage}{122}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}IntepretBank}{122}{section.6.6}}
\newlabel{sec:fantinuoli:6}{{6}{122}{IntepretBank}{section.6.6}{}}
\@writefile{default}{\indexentry{Fantinuoli, Claudio|hyperpage}{122}}
\@writefile{default}{\indexentry{Specialized Corpora from the Web and Term Extraction for Simultaneous Interpreters@\emph {Specialized Corpora from the Web and Term Extraction for Simultaneous Interpreters}|hyperpage}{122}}
\@writefile{default}{\indexentry{Will, Martin|hyperpage}{122}}
\@writefile{default}{\indexentry{{Dolmetschorientierte Terminologiearbeit: Modell und Methode}@\emph {{Dolmetschorientierte Terminologiearbeit: Modell und Methode}}|hyperpage}{122}}
\@writefile{default}{\indexentry{Kalina, Sylvia|hyperpage}{123}}
\@writefile{default}{\indexentry{Quality Assurance for Interpreting Processes@\emph {Quality Assurance for Interpreting Processes}|hyperpage}{123}}
\@writefile{default}{\indexentry{Rütten, Anja|hyperpage}{123}}
\@writefile{default}{\indexentry{{Informations- und Wissensmanagement im Konferenzdolmetschen}@\emph {{Informations- und Wissensmanagement im Konferenzdolmetschen}}|hyperpage}{123}}
\@writefile{default}{\indexentry{Stoll, Christoph|hyperpage}{123}}
\@writefile{default}{\indexentry{{Terminologiesysteme für Simultandolmetscher}@\emph {{Terminologiesysteme für Simultandolmetscher}}|hyperpage}{123}}
\@writefile{default}{\indexentry{Kalina, Sylvia|hyperpage}{123}}
\@writefile{default}{\indexentry{Quality Assurance for Interpreting Processes@\emph {Quality Assurance for Interpreting Processes}|hyperpage}{123}}
\@writefile{default}{\indexentry{Will, Martin|hyperpage}{123}}
\@writefile{default}{\indexentry{{Dolmetschorientierte Terminologiearbeit: Modell und Methode}@\emph {{Dolmetschorientierte Terminologiearbeit: Modell und Methode}}|hyperpage}{123}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Zur Vorbereitung des Einsatzes: CorpusMode}{124}{subsection.6.6.1}}
\newlabel{sec:fantinuoli:6.1}{{6.1}{124}{Zur Vorbereitung des Einsatzes: CorpusMode}{subsection.6.6.1}{}}
\@writefile{default}{\indexentry{Fantinuoli, Claudio|hyperpage}{124}}
\@writefile{default}{\indexentry{Specialized Corpora from the Web and Term Extraction for Simultaneous Interpreters@\emph {Specialized Corpora from the Web and Term Extraction for Simultaneous Interpreters}|hyperpage}{124}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Benutzeroberfläche von CorpusMode\relax }}{125}{figure.caption.49}}
\newlabel{fig:fantinuoli:2}{{2}{125}{Benutzeroberfläche von CorpusMode\relax }{figure.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Automatische Erstellung einsprachiger Fachkorpora}{125}{subsubsection.6.6.1.1}}
\newlabel{sec:fantinuoli:6.1.1}{{6.1.1}{125}{Automatische Erstellung einsprachiger Fachkorpora}{subsubsection.6.6.1.1}{}}
\@writefile{default}{\indexentry{Ghani, Rayid|hyperpage}{125}}
\@writefile{default}{\indexentry{Jones, Rosie|hyperpage}{125}}
\@writefile{default}{\indexentry{Mladenic, Dunja|hyperpage}{125}}
\@writefile{default}{\indexentry{Mining the web to create minority language corpora@\emph {Mining the web to create minority language corpora}|hyperpage}{125}}
\@writefile{default}{\indexentry{Baroni, Marco|hyperpage}{125}}
\@writefile{default}{\indexentry{Bernardini, Silvia|hyperpage}{125}}
\@writefile{default}{\indexentry{{BootCaT}: {B}ootstrapping Corpora and Terms from the Web@\emph {{BootCaT}: {B}ootstrapping Corpora and Terms from the Web}|hyperpage}{125}}
\@writefile{default}{\indexentry{Kilgarriff, Adam|hyperpage}{125}}
\@writefile{default}{\indexentry{Grefenstette, Gregory|hyperpage}{125}}
\@writefile{default}{\indexentry{Introduction to the special issue on the web as corpus@\emph {Introduction to the special issue on the web as corpus}|hyperpage}{125}}
\@writefile{default}{\indexentry{Varantola, Krista|hyperpage}{125}}
\@writefile{default}{\indexentry{Corpora in Translator Education@\emph {Corpora in Translator Education}|hyperpage}{125}}
\@writefile{default}{\indexentry{Baroni, Marco|hyperpage}{126}}
\@writefile{default}{\indexentry{Bernardini, Silvia|hyperpage}{126}}
\@writefile{default}{\indexentry{{BootCaT}: {B}ootstrapping Corpora and Terms from the Web@\emph {{BootCaT}: {B}ootstrapping Corpora and Terms from the Web}|hyperpage}{126}}
\@writefile{default}{\indexentry{Fantinuoli, Claudio|hyperpage}{126}}
\@writefile{default}{\indexentry{Specialized Corpora from the Web and Term Extraction for Simultaneous Interpreters@\emph {Specialized Corpora from the Web and Term Extraction for Simultaneous Interpreters}|hyperpage}{126}}
\@writefile{default}{\indexentry{Ueyama, Motoko|hyperpage}{126}}
\@writefile{default}{\indexentry{Evaluation of Japanese Web-Based Reference Corpora: {E}ffects of Seed Selection and Time Interval@\emph {Evaluation of Japanese Web-Based Reference Corpora: {E}ffects of Seed Selection and Time Interval}|hyperpage}{126}}
\@writefile{default}{\indexentry{Hansen-Schirra, Silvia|hyperpage}{126}}
\@writefile{default}{\indexentry{Teich, Elke|hyperpage}{126}}
\@writefile{default}{\indexentry{Corpora in human translation@\emph {Corpora in human translation}|hyperpage}{126}}
\@writefile{default}{\indexentry{Lemnitzer, Lothar|hyperpage}{126}}
\@writefile{default}{\indexentry{Zinsmeister, Heike|hyperpage}{126}}
\@writefile{default}{\indexentry{{Korpuslinguistik. Eine Einführung}@\emph {{Korpuslinguistik. Eine Einführung}}|hyperpage}{126}}
\@writefile{default}{\indexentry{Baroni, Marco|hyperpage}{126}}
\@writefile{default}{\indexentry{Bernardini, Silvia|hyperpage}{126}}
\@writefile{default}{\indexentry{{BootCaT}: {B}ootstrapping Corpora and Terms from the Web@\emph {{BootCaT}: {B}ootstrapping Corpora and Terms from the Web}|hyperpage}{126}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Automatische Extraktion von Fachterminologie}{128}{subsubsection.6.6.1.2}}
\newlabel{sec:fantinuoli:6.1.2}{{6.1.2}{128}{Automatische Extraktion von Fachterminologie}{subsubsection.6.6.1.2}{}}
\@writefile{default}{\indexentry{Rayson, Paul|hyperpage}{128}}
\@writefile{default}{\indexentry{Gariside, Roger|hyperpage}{128}}
\@writefile{default}{\indexentry{Comparing Corpora using Frequency Profiling@\emph {Comparing Corpora using Frequency Profiling}|hyperpage}{128}}
\@writefile{default}{\indexentry{Friedl, Jeffrey E. F.|hyperpage}{128}}
\@writefile{default}{\indexentry{Mastering regular expressions@\emph {Mastering regular expressions}|hyperpage}{128}}
\@writefile{default}{\indexentry{Dwork, Cynthia|hyperpage}{128}}
\@writefile{default}{\indexentry{Rank Aggregation Methods for the Web@\emph {Rank Aggregation Methods for the Web}|hyperpage}{128}}
\@writefile{default}{\indexentry{Fantinuoli, Claudio|hyperpage}{129}}
\@writefile{default}{\indexentry{Specialized Corpora from the Web and Term Extraction for Simultaneous Interpreters@\emph {Specialized Corpora from the Web and Term Extraction for Simultaneous Interpreters}|hyperpage}{129}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Einbindung von Parallelkorpora}{129}{subsubsection.6.6.1.3}}
\newlabel{sec:fantinuoli:6.1.3}{{6.1.3}{129}{Einbindung von Parallelkorpora}{subsubsection.6.6.1.3}{}}
\@writefile{default}{\indexentry{Pearson, Jennifer|hyperpage}{129}}
\@writefile{default}{\indexentry{Using Parallel Texts in the Translator Training Environment@\emph {Using Parallel Texts in the Translator Training Environment}|hyperpage}{129}}
\@writefile{default}{\indexentry{Teubert, Wolfgang|hyperpage}{129}}
\@writefile{default}{\indexentry{Collocations, Parallel Corpora and Language Teaching@\emph {Collocations, Parallel Corpora and Language Teaching}|hyperpage}{129}}
\@writefile{default}{\indexentry{Čulo, Oliver|hyperpage}{129}}
\@writefile{default}{\indexentry{Automatische {Extraktion} von bilingualen {Valenzwörterbüchern} aus deutsch-englischen {Parallelkorpora}. {Eine} {Pilotstudie}@\emph {Automatische {Extraktion} von bilingualen {Valenzwörterbüchern} aus deutsch-englischen {Parallelkorpora}. {Eine} {Pilotstudie}}|hyperpage}{129}}
\@writefile{default}{\indexentry{Hansen-Schirra, Silvia|hyperpage}{130}}
\@writefile{default}{\indexentry{Teich, Elke|hyperpage}{130}}
\@writefile{default}{\indexentry{Corpora in human translation@\emph {Corpora in human translation}|hyperpage}{130}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Concordancer für Parallelkorpora am Beispiel von OpusCorpus\relax }}{130}{figure.caption.50}}
\newlabel{fig:fantinuoli:3}{{3}{130}{Concordancer für Parallelkorpora am Beispiel von OpusCorpus\relax }{figure.caption.50}{}}
\@writefile{default}{\indexentry{Fantinuoli, Claudio|hyperpage}{131}}
\@writefile{default}{\indexentry{Specialized Corpora from the Web and Term Extraction for Simultaneous Interpreters@\emph {Specialized Corpora from the Web and Term Extraction for Simultaneous Interpreters}|hyperpage}{131}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Definitionen und Übersetzungsvorschläge für Fachtermini}{131}{subsubsection.6.6.1.4}}
\newlabel{sec:fantinuoli:6.1.4}{{6.1.4}{131}{Definitionen und Übersetzungsvorschläge für Fachtermini}{subsubsection.6.6.1.4}{}}
\@writefile{default}{\indexentry{Hansen-Schirra, Silvia|hyperpage}{131}}
\@writefile{default}{\indexentry{Čulo, Oliver|hyperpage}{131}}
\@writefile{default}{\indexentry{Lost in translation annotation: {L}imitations of flat parallel corpora -- expectations of parallel treebanks@\emph {Lost in translation annotation: {L}imitations of flat parallel corpora -- expectations of parallel treebanks}|hyperpage}{131}}
\@writefile{default}{\indexentry{Kalina, Sylvia|hyperpage}{132}}
\@writefile{default}{\indexentry{Quality Assurance for Interpreting Processes@\emph {Quality Assurance for Interpreting Processes}|hyperpage}{132}}
\@writefile{default}{\indexentry{Lorenz, Annette|hyperpage}{132}}
\@writefile{default}{\indexentry{{Beurteilung der Qualität zahnmedizinischer Einträge in Wikipedia -- ein Vergleich mit zahnmedizinischer Fachliteratur}@\emph {{Beurteilung der Qualität zahnmedizinischer Einträge in Wikipedia -- ein Vergleich mit zahnmedizinischer Fachliteratur}}|hyperpage}{132}}
\@writefile{default}{\indexentry{Frank, Anette|hyperpage}{132}}
\@writefile{default}{\indexentry{Reiter, Nils|hyperpage}{132}}
\@writefile{default}{\indexentry{Hartung, Matthias|hyperpage}{132}}
\@writefile{default}{\indexentry{A Resource-Poor Approach for Linking Ontology Classes to {Wikipedia} Articles@\emph {A Resource-Poor Approach for Linking Ontology Classes to {Wikipedia} Articles}|hyperpage}{132}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Verwandte Termini und Kollokationen}{133}{subsubsection.6.6.1.5}}
\newlabel{sec:fantinuoli:6.1.5}{{6.1.5}{133}{Verwandte Termini und Kollokationen}{subsubsection.6.6.1.5}{}}
\@writefile{default}{\indexentry{Osborn, Alex Faickney|hyperpage}{133}}
\@writefile{default}{\indexentry{Applied imagination: {P}rinciples and procedures of creative thinking@\emph {Applied imagination: {P}rinciples and procedures of creative thinking}|hyperpage}{133}}
\@writefile{default}{\indexentry{Zock, Michael|hyperpage}{133}}
\@writefile{default}{\indexentry{Ferret, Olivier|hyperpage}{133}}
\@writefile{default}{\indexentry{Schwab, Didier|hyperpage}{133}}
\@writefile{default}{\indexentry{Blot, Kevin J.|hyperpage}{133}}
\@writefile{default}{\indexentry{Zárate, Michal A.|hyperpage}{133}}
\@writefile{default}{\indexentry{Paulus, Paul B.|hyperpage}{133}}
\@writefile{default}{\indexentry{Code-Switching Across Brainstorming Sessions: {I}mplications for the Revised Hierarchical Model of Bilingual Language Processing@\emph {Code-Switching Across Brainstorming Sessions: {I}mplications for the Revised Hierarchical Model of Bilingual Language Processing}|hyperpage}{133}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wordcloud\relax }}{134}{figure.caption.51}}
\newlabel{fig:fantinuoli:4}{{4}{134}{Wordcloud\relax }{figure.caption.51}{}}
\@writefile{default}{\indexentry{Stoll, Christoph|hyperpage}{135}}
\@writefile{default}{\indexentry{{Jenseits simultanfähiger Terminologiesysteme}@\emph {{Jenseits simultanfähiger Terminologiesysteme}}|hyperpage}{135}}
\@writefile{default}{\indexentry{Zock, Michael|hyperpage}{135}}
\@writefile{default}{\indexentry{Ferret, Olivier|hyperpage}{135}}
\@writefile{default}{\indexentry{Schwab, Didier|hyperpage}{135}}
\@writefile{default}{\indexentry{Deliberate word access: {A}n intuition, a roadmap and some preliminary empirical results@\emph {Deliberate word access: {A}n intuition, a roadmap and some preliminary empirical results}|hyperpage}{135}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Terminologie verwalten: TermMode}{135}{subsection.6.6.2}}
\newlabel{sec:fantinuoli:6.2}{{6.2}{135}{Terminologie verwalten: TermMode}{subsection.6.6.2}{}}
\@writefile{default}{\indexentry{Fantinuoli, Claudio|hyperpage}{135}}
\@writefile{default}{\indexentry{{InterpretBank: Ein Tool zum Wissens- und Terminologiemanagement für Simultandolmetscher}@\emph {{InterpretBank: Ein Tool zum Wissens- und Terminologiemanagement für Simultandolmetscher}}|hyperpage}{135}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TermMode, einfache Eintragungsstruktur\relax }}{136}{figure.caption.52}}
\newlabel{fig:fantinuoli:5}{{5}{136}{TermMode, einfache Eintragungsstruktur\relax }{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces TermMode, erweiterte Eintragungsstruktur\relax }}{137}{figure.caption.53}}
\newlabel{fig:fantinuoli:6}{{6}{137}{TermMode, erweiterte Eintragungsstruktur\relax }{figure.caption.53}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Terminologie abrufen: ConferenceMode}{137}{subsection.6.6.3}}
\newlabel{sec:fantinuoli:6.3}{{6.3}{137}{Terminologie abrufen: ConferenceMode}{subsection.6.6.3}{}}
\@writefile{default}{\indexentry{Sprachen and Dolmetscher Institut München|hyperpage}{137}}
\@writefile{default}{\indexentry{{Terminologietools für den Einsatz in der Simultankabine}@\emph {{Terminologietools für den Einsatz in der Simultankabine}}|hyperpage}{137}}
\@writefile{default}{\indexentry{Stoll, Christoph|hyperpage}{138}}
\@writefile{default}{\indexentry{{Terminologiesysteme für Simultandolmetscher}@\emph {{Terminologiesysteme für Simultandolmetscher}}|hyperpage}{138}}
\@writefile{default}{\indexentry{Drechsel, Alexander|hyperpage}{138}}
\@writefile{default}{\indexentry{{Zukunftsvisionen des Computereinsatzes beim Dolmetschen}@\emph {{Zukunftsvisionen des Computereinsatzes beim Dolmetschen}}|hyperpage}{138}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ConferenceMode, kabinenfreundliches Nachschlagen während der Konferenz\relax }}{138}{figure.caption.54}}
\newlabel{fig:fantinuoli:7}{{7}{138}{ConferenceMode, kabinenfreundliches Nachschlagen während der Konferenz\relax }{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces TermMode, schnelles Eintragen neuer Termini während der Konferenz\relax }}{140}{figure.caption.55}}
\newlabel{fig:fantinuoli:8}{{8}{140}{TermMode, schnelles Eintragen neuer Termini während der Konferenz\relax }{figure.caption.55}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Schlusswort}{140}{section.6.7}}
\newlabel{sec:fantinuoli:7}{{7}{140}{Schlusswort}{section.6.7}{}}
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\select@language{british}}
\@setckpt{chapters/fantinuoli}{
\setcounter{page}{146}
\setcounter{equation}{1}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{37}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{154}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{509}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{6}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{138}
\setcounter{Hfootnote}{64}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{1}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{7}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
