\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {1}Introduction\newline  {\normalfont  Stella Neumann, Silvia Hansen-Schirra \& Oliver Čulo }}}{1}{chapter*.3}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Parallel corpora in Translation Studies}{1}{section.1.1}}
\@writefile{default}{\indexentry{Nagao, Makoto|hyperpage}{1}}
\@writefile{default}{\indexentry{A framework of a mechanical translation between {Japanese} and {English} by analogy principle@\emph {A framework of a mechanical translation between {Japanese} and {English} by analogy principle}|hyperpage}{1}}
\@writefile{default}{\indexentry{Brown, Peter F.|hyperpage}{1}}
\@writefile{default}{\indexentry{A Statistical Approach to Machine Translation@\emph {A Statistical Approach to Machine Translation}|hyperpage}{1}}
\@writefile{default}{\indexentry{Gale, William A.|hyperpage}{1}}
\@writefile{default}{\indexentry{Church, Kenneth Ward|hyperpage}{1}}
\@writefile{default}{\indexentry{Identifying Word Correspondences in Parallel Texts.@\emph {Identifying Word Correspondences in Parallel Texts.}|hyperpage}{1}}
\@writefile{default}{\indexentry{Baker, Mona|hyperpage}{2}}
\@writefile{default}{\indexentry{Corpus linguistics and translation studies. {Implications} and applications@\emph {Corpus linguistics and translation studies. {Implications} and applications}|hyperpage}{2}}
\@writefile{default}{\indexentry{Baker, Mona|hyperpage}{2}}
\@writefile{default}{\indexentry{Corpus-based translation studies: {The} challenges that lie ahead@\emph {Corpus-based translation studies: {The} challenges that lie ahead}|hyperpage}{2}}
\@writefile{default}{\indexentry{Johansson, Stig|hyperpage}{2}}
\@writefile{default}{\indexentry{Ebeling, Jarle|hyperpage}{2}}
\@writefile{default}{\indexentry{Exploring the {English-Norwegian} parallel corpus@\emph {Exploring the {English-Norwegian} parallel corpus}|hyperpage}{2}}
\@writefile{default}{\indexentry{Hansen, Silvia.|hyperpage}{2}}
\@writefile{default}{\indexentry{The Nature of Translated Text. {A}n Interdisciplinary Methodology for the Investigation of the Specific Properties of Translations@\emph {The Nature of Translated Text. {A}n Interdisciplinary Methodology for the Investigation of the Specific Properties of Translations}|hyperpage}{2}}
\@writefile{default}{\indexentry{Teich, Elke|hyperpage}{2}}
\@writefile{default}{\indexentry{Cross-linguistic variation in system and text. {A} methodology for the investigation of translations and comparable texts@\emph {Cross-linguistic variation in system and text. {A} methodology for the investigation of translations and comparable texts}|hyperpage}{2}}
\@writefile{default}{\indexentry{Mauranen, Anna|hyperpage}{2}}
\@writefile{default}{\indexentry{Kujamäki, Pekka|hyperpage}{2}}
\@writefile{default}{\indexentry{Translation universals@\emph {Translation universals}|hyperpage}{2}}
\@writefile{default}{\indexentry{Hansen-Schirra, Silvia|hyperpage}{2}}
\@writefile{default}{\indexentry{Neumann, Stella|hyperpage}{2}}
\@writefile{default}{\indexentry{Steiner, Erich|hyperpage}{2}}
\@writefile{default}{\indexentry{Cross-linguistic Corpora for the Study of Translations -- {I}nsights from the language pair {English-German}@\emph {Cross-linguistic Corpora for the Study of Translations -- {I}nsights from the language pair {English-German}}|hyperpage}{2}}
\@writefile{default}{\indexentry{Neumann, Stella|hyperpage}{3}}
\@writefile{default}{\indexentry{Hansen-Schirra, Silvia|hyperpage}{3}}
\@writefile{default}{\indexentry{Proceedings of the Workshop on Multilingual Corpora, Linguistic Requirements and Technical Perspectives. Corpus Linguistics Conference 2003@\emph {Proceedings of the Workshop on Multilingual Corpora, Linguistic Requirements and Technical Perspectives. Corpus Linguistics Conference 2003}|hyperpage}{3}}
\@writefile{default}{\indexentry{Baroni, Marco|hyperpage}{4}}
\@writefile{default}{\indexentry{Bernardini, Silvia|hyperpage}{4}}
\@writefile{default}{\indexentry{{BootCaT}: {B}ootstrapping Corpora and Terms from the Web@\emph {{BootCaT}: {B}ootstrapping Corpora and Terms from the Web}|hyperpage}{4}}
\@writefile{default}{\indexentry{Vinay, Jean-Paul|hyperpage}{5}}
\@writefile{default}{\indexentry{Darbelnet, Jean|hyperpage}{5}}
\@writefile{default}{\indexentry{Stylistique Comparée du français et de l'Anglais. {M}éthode de Traduction@\emph {Stylistique Comparée du français et de l'Anglais. {M}éthode de Traduction}|hyperpage}{5}}
\@writefile{default}{\indexentry{Catford, John C.|hyperpage}{5}}
\@writefile{default}{\indexentry{A Linguistic Theory of Translation. {An} Essay in Applied Linguistics@\emph {A Linguistic Theory of Translation. {An} Essay in Applied Linguistics}|hyperpage}{5}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgements}{5}{section.1.2}}
\@setckpt{chapters/introduction}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{16}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{29}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{1}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
