\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {3}Enriching Slovene wordnet with domain-specific terms\newline  {\normalfont  Špela Vintar \& Darja Fišer}}}{35}{chapter*.11}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{35}{section.3.1}}
\newlabel{sec:vintar:1}{{1}{35}{Introduction}{section.3.1}{}}
\@writefile{default}{\indexentry{Fellbaum, Christiane|hyperpage}{35}}
\@writefile{default}{\indexentry{{WordNet}: {An} Electronic Lexical Database@\emph {{WordNet}: {An} Electronic Lexical Database}|hyperpage}{35}}
\@writefile{default}{\indexentry{Erjavec, Tomaž|hyperpage}{36}}
\@writefile{default}{\indexentry{Fišer, Darja|hyperpage}{36}}
\@writefile{default}{\indexentry{Building Slovene WordNet@\emph {Building Slovene WordNet}|hyperpage}{36}}
\@writefile{default}{\indexentry{Fišer, Darja|hyperpage}{36}}
\@writefile{default}{\indexentry{Leveraging Parallel Corpora and Existing Wordnets for Automatic Construction of the {Slovene} Wordnet@\emph {Leveraging Parallel Corpora and Existing Wordnets for Automatic Construction of the {Slovene} Wordnet}|hyperpage}{36}}
\@writefile{default}{\indexentry{Fišer, Darja|hyperpage}{36}}
\@writefile{default}{\indexentry{Sagot, Benoît|hyperpage}{36}}
\@writefile{default}{\indexentry{Combining multiple resources to build reliable wordnets@\emph {Combining multiple resources to build reliable wordnets}|hyperpage}{36}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Building sloWNet}{37}{section.3.2}}
\newlabel{sec:vintar:2}{{2}{37}{Building sloWNet}{section.3.2}{}}
\@writefile{default}{\indexentry{Krstev, C.|hyperpage}{37}}
\@writefile{default}{\indexentry{Using textual resources in developing {Serbian} wordnet@\emph {Using textual resources in developing {Serbian} wordnet}|hyperpage}{37}}
\@writefile{default}{\indexentry{Erjavec, Tomaž|hyperpage}{37}}
\@writefile{default}{\indexentry{Ide, Nancy|hyperpage}{37}}
\@writefile{default}{\indexentry{The {MULTEXT-East} Corpus@\emph {The {MULTEXT-East} Corpus}|hyperpage}{37}}
\@writefile{default}{\indexentry{Steinberger, R.|hyperpage}{37}}
\@writefile{default}{\indexentry{The {JRC-Acquis}: {A} multilingual aligned parallel corpus with 20+ languages@\emph {The {JRC-Acquis}: {A} multilingual aligned parallel corpus with 20+ languages}|hyperpage}{37}}
\@writefile{default}{\indexentry{Fišer, Darja|hyperpage}{37}}
\@writefile{default}{\indexentry{Leveraging Parallel Corpora and Existing Wordnets for Automatic Construction of the {Slovene} Wordnet@\emph {Leveraging Parallel Corpora and Existing Wordnets for Automatic Construction of the {Slovene} Wordnet}|hyperpage}{37}}
\@writefile{default}{\indexentry{Dyvik, Helge|hyperpage}{37}}
\@writefile{default}{\indexentry{Translations as semantic mirrors@\emph {Translations as semantic mirrors}|hyperpage}{37}}
\@writefile{default}{\indexentry{Diab, Mona|hyperpage}{37}}
\@writefile{default}{\indexentry{Resnik, Philip|hyperpage}{37}}
\@writefile{default}{\indexentry{An Unsupervised Method for Word Sense Tagging using Parallel Corpora@\emph {An Unsupervised Method for Word Sense Tagging using Parallel Corpora}|hyperpage}{37}}
\@writefile{default}{\indexentry{Ide, N.|hyperpage}{37}}
\@writefile{default}{\indexentry{Erjavec, T.|hyperpage}{37}}
\@writefile{default}{\indexentry{Tufis, D.|hyperpage}{37}}
\@writefile{default}{\indexentry{Sense Discrimination with Parallel Corpora@\emph {Sense Discrimination with Parallel Corpora}|hyperpage}{37}}
\@writefile{default}{\indexentry{Tiedemann, Jörg|hyperpage}{37}}
\@writefile{default}{\indexentry{Recycling Translations -- Extraction of Lexical Data from Parallel Corpora and their Application in Natural Language Processing@\emph {Recycling Translations -- Extraction of Lexical Data from Parallel Corpora and their Application in Natural Language Processing}|hyperpage}{37}}
\@writefile{default}{\indexentry{Fellbaum, Christiane|hyperpage}{37}}
\@writefile{default}{\indexentry{{WordNet}: {An} Electronic Lexical Database@\emph {{WordNet}: {An} Electronic Lexical Database}|hyperpage}{37}}
\@writefile{default}{\indexentry{Tufis, Dan|hyperpage}{37}}
\@writefile{default}{\indexentry{{BalkaNet} -- Design and Development of a Multilingual {Balkan WordNet}@\emph {{BalkaNet} -- Design and Development of a Multilingual {Balkan WordNet}}|hyperpage}{37}}
\@writefile{default}{\indexentry{Tufis, Dan|hyperpage}{38}}
\@writefile{default}{\indexentry{{BalkaNet} -- Design and Development of a Multilingual {Balkan WordNet}@\emph {{BalkaNet} -- Design and Development of a Multilingual {Balkan WordNet}}|hyperpage}{38}}
\@writefile{default}{\indexentry{Horak, A.|hyperpage}{38}}
\@writefile{default}{\indexentry{{DEBVisDic} -- First Version of New Client-Server Wordnet Browsing and Editing Tool@\emph {{DEBVisDic} -- First Version of New Client-Server Wordnet Browsing and Editing Tool}|hyperpage}{38}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Harvesting domain-specific terminology from specialised corpora}{39}{section.3.3}}
\newlabel{sec:vintar:3}{{3}{39}{Harvesting domain-specific terminology from specialised corpora}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multi-word expressions and Wordnet}{39}{subsection.3.3.1}}
\newlabel{sec:3.1}{{3.1}{39}{Multi-word expressions and Wordnet}{subsection.3.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The distribution of MWEs in PWN across BCS\relax }}{39}{table.caption.12}}
\newlabel{tab:vintar:1}{{1}{39}{The distribution of MWEs in PWN across BCS\relax }{table.caption.12}{}}
\@writefile{default}{\indexentry{Bourigault, Didier|hyperpage}{40}}
\@writefile{default}{\indexentry{Analyse syntaxique locale pour le repérage de termes complexes dans un texte@\emph {Analyse syntaxique locale pour le repérage de termes complexes dans un texte}|hyperpage}{40}}
\@writefile{default}{\indexentry{Tomokiyo, Takashi|hyperpage}{40}}
\@writefile{default}{\indexentry{Hurst, Matthew|hyperpage}{40}}
\@writefile{default}{\indexentry{A Language Model Approach to Keyphrase Extraction@\emph {A Language Model Approach to Keyphrase Extraction}|hyperpage}{40}}
\@writefile{default}{\indexentry{Piao, S.|hyperpage}{40}}
\@writefile{default}{\indexentry{Extracting Multiword Expressions with a Semantic Tagger@\emph {Extracting Multiword Expressions with a Semantic Tagger}|hyperpage}{40}}
\@writefile{default}{\indexentry{Dias, Gaël|hyperpage}{40}}
\@writefile{default}{\indexentry{Nunes, Sérgio|hyperpage}{40}}
\@writefile{default}{\indexentry{Evaluation of Different Similarity Measures for the Extraction of Multiword Units in a Reinforcement Learning Environment@\emph {Evaluation of Different Similarity Measures for the Extraction of Multiword Units in a Reinforcement Learning Environment}|hyperpage}{40}}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The distribution of MWEs in PWN across part-of-speech (The figures were taken from Princeton WordNet 2.1.)\relax }}{40}{table.caption.13}}
\newlabel{tab:vintar:2}{{2}{40}{The distribution of MWEs in PWN across part-of-speech (The figures were taken from Princeton WordNet 2.1.)\relax }{table.caption.13}{}}
\@writefile{default}{\indexentry{Vintar, Špela|hyperpage}{40}}
\@writefile{default}{\indexentry{Fišer, Darja|hyperpage}{40}}
\@writefile{default}{\indexentry{Harvesting Multi-Word Expressions from Parallel Corpora@\emph {Harvesting Multi-Word Expressions from Parallel Corpora}|hyperpage}{40}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resources}{40}{subsection.3.3.2}}
\newlabel{sec:vintar:3.2}{{3.2}{40}{Resources}{subsection.3.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resources for harvesting MWEs\relax }}{41}{figure.caption.14}}
\newlabel{fig:vintar:1}{{1}{41}{Resources for harvesting MWEs\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Automatic Term Extraction}{41}{subsection.3.3.3}}
\newlabel{sec:vintar:3.3}{{3.3}{41}{Automatic Term Extraction}{subsection.3.3.3}{}}
\@writefile{default}{\indexentry{Dunning, Ted|hyperpage}{42}}
\@writefile{default}{\indexentry{Accurate methods for the statistics of surprise and coincidence@\emph {Accurate methods for the statistics of surprise and coincidence}|hyperpage}{42}}
\@writefile{default}{\indexentry{Daille, Béatrice|hyperpage}{42}}
\@writefile{default}{\indexentry{Combined Approach For Terminology Extraction: {L}exical Statistics and Linguistic Filtering@\emph {Combined Approach For Terminology Extraction: {L}exical Statistics and Linguistic Filtering}|hyperpage}{42}}
\@writefile{default}{\indexentry{Heid, Urlich|hyperpage}{42}}
\@writefile{default}{\indexentry{Extracting Terminologically Relevant Collocations from {German} Technical Texts@\emph {Extracting Terminologically Relevant Collocations from {German} Technical Texts}|hyperpage}{42}}
\@writefile{default}{\indexentry{Dias, Gaël|hyperpage}{42}}
\@writefile{default}{\indexentry{Combining Linguistics with Statistics for {Multiword Term Extraction}: {A} Fruitful Association?@\emph {Combining Linguistics with Statistics for {Multiword Term Extraction}: {A} Fruitful Association?}|hyperpage}{42}}
\@writefile{default}{\indexentry{Maynard, D.|hyperpage}{42}}
\@writefile{default}{\indexentry{Ananiadou, S.|hyperpage}{42}}
\@writefile{default}{\indexentry{Term Extraction Using a Similarity-Based Approach@\emph {Term Extraction Using a Similarity-Based Approach}|hyperpage}{42}}
\@writefile{default}{\indexentry{Gillam, Lee|hyperpage}{42}}
\@writefile{default}{\indexentry{Tariq, Mariam|hyperpage}{42}}
\@writefile{default}{\indexentry{Khurshid, Ahmad|hyperpage}{42}}
\@writefile{default}{\indexentry{Terminology and the construction of ontology@\emph {Terminology and the construction of ontology}|hyperpage}{42}}
\@writefile{default}{\indexentry{Jacquemin, Christian|hyperpage}{42}}
\@writefile{default}{\indexentry{Spotting and Discovering Terms through {Natural Language Processing}@\emph {Spotting and Discovering Terms through {Natural Language Processing}}|hyperpage}{42}}
\@writefile{default}{\indexentry{Kageura, K.|hyperpage}{42}}
\@writefile{default}{\indexentry{Recent trends in computational terminology@\emph {Recent trends in computational terminology}|hyperpage}{42}}
\@writefile{default}{\indexentry{Vintar, Špela|hyperpage}{42}}
\@writefile{default}{\indexentry{Comparative Evaluation of {C-value} in the Treatment of Nested Terms@\emph {Comparative Evaluation of {C-value} in the Treatment of Nested Terms}|hyperpage}{42}}
\@writefile{default}{\indexentry{Vintar, Špela|hyperpage}{42}}
\@writefile{default}{\indexentry{Samodejno luščenje terminologije -- izkušnje in perspective. {Automatic} Term Recognition -- Experience and Perspectives@\emph {Samodejno luščenje terminologije -- izkušnje in perspective. {Automatic} Term Recognition -- Experience and Perspectives}|hyperpage}{42}}
\@writefile{default}{\indexentry{Ahmad, Khurshid|hyperpage}{42}}
\@writefile{default}{\indexentry{What is a term? {The} semi-automatic extraction of terms from text@\emph {What is a term? {The} semi-automatic extraction of terms from text}|hyperpage}{42}}
\@writefile{default}{\indexentry{Scott, Mike|hyperpage}{42}}
\@writefile{default}{\indexentry{Focusing on the Text and Its Key Words@\emph {Focusing on the Text and Its Key Words}|hyperpage}{42}}
\@writefile{default}{\indexentry{Heid, U.|hyperpage}{42}}
\@writefile{default}{\indexentry{Term candidate extraction in {DOT}. {Dot} final report, {Part II}@\emph {Term candidate extraction in {DOT}. {Dot} final report, {Part II}}|hyperpage}{42}}
\newlabel{vintarfiser:ex:a}{{1}{43}{Automatic Term Extraction}{Item.20}{}}
\newlabel{vintarfiser:ex:b}{{2}{43}{Automatic Term Extraction}{Item.21}{}}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Term candidates and their length in words\relax }}{43}{table.caption.15}}
\newlabel{tab:vintar:3}{{3}{43}{Term candidates and their length in words\relax }{table.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Mapping terms to sloWNet}{44}{section.3.4}}
\newlabel{sec:vintar:4}{{4}{44}{Mapping terms to sloWNet}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bilingual lexicon extraction}{44}{subsection.3.4.1}}
\newlabel{sec:vintar:4.1}{{4.1}{44}{Bilingual lexicon extraction}{subsection.3.4.1}{}}
\@writefile{default}{\indexentry{Och, Franz-Josef|hyperpage}{44}}
\@writefile{default}{\indexentry{Ney, Hermann|hyperpage}{44}}
\@writefile{default}{\indexentry{A systematic comparison of various statistical alignment models@\emph {A systematic comparison of various statistical alignment models}|hyperpage}{44}}
\@writefile{default}{\indexentry{Tiedemann, Jörg|hyperpage}{44}}
\@writefile{default}{\indexentry{Recycling Translations -- Extraction of Lexical Data from Parallel Corpora and their Application in Natural Language Processing@\emph {Recycling Translations -- Extraction of Lexical Data from Parallel Corpora and their Application in Natural Language Processing}|hyperpage}{44}}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sample entries in the bilingual lexicon\relax }}{44}{table.caption.16}}
\newlabel{tab:vintar:4}{{4}{44}{Sample entries in the bilingual lexicon\relax }{table.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adding Terms to sloWNet}{45}{subsection.3.4.2}}
\newlabel{sec:vintar:4.2}{{4.2}{45}{Adding Terms to sloWNet}{subsection.3.4.2}{}}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Monosemous headword\relax }}{45}{table.caption.17}}
\newlabel{tab:vintar:5}{{5}{45}{Monosemous headword\relax }{table.caption.17}{}}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Polysemous headword with CompSci domain\relax }}{46}{table.caption.18}}
\newlabel{tab:vintar:6}{{6}{46}{Polysemous headword with CompSci domain\relax }{table.caption.18}{}}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Polysemous headword, ID to be selected manually\relax }}{46}{table.caption.19}}
\newlabel{tab:vintar:7}{{7}{46}{Polysemous headword, ID to be selected manually\relax }{table.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{46}{section.3.5}}
\newlabel{sec:vintar:5}{{5}{46}{Discussion}{section.3.5}{}}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Total term candidates added to sloWNet\relax }}{47}{table.caption.20}}
\newlabel{tab:vintar:8}{{8}{47}{Total term candidates added to sloWNet\relax }{table.caption.20}{}}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Categories of headwords\relax }}{47}{table.caption.21}}
\newlabel{tab:vintar:9}{{9}{47}{Categories of headwords\relax }{table.caption.21}{}}
\@writefile{default}{\indexentry{Leacock, Claudia|hyperpage}{48}}
\@writefile{default}{\indexentry{Chodorow, Martin|hyperpage}{48}}
\@writefile{default}{\indexentry{Combining local context and {WordNet} sense similarity for word sense identification@\emph {Combining local context and {WordNet} sense similarity for word sense identification}|hyperpage}{48}}
\@writefile{default}{\indexentry{Wu, Zhibiao|hyperpage}{48}}
\@writefile{default}{\indexentry{Palmer, Martha|hyperpage}{48}}
\@writefile{default}{\indexentry{Verb semantics and lexical selection@\emph {Verb semantics and lexical selection}|hyperpage}{48}}
\@writefile{default}{\indexentry{Agirre, Eneko|hyperpage}{48}}
\@writefile{default}{\indexentry{A Study on Similarity and Relatedness Using Distributional and {Word}{Net}-based Approaches@\emph {A Study on Similarity and Relatedness Using Distributional and {Word}{Net}-based Approaches}|hyperpage}{48}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{48}{section.3.6}}
\newlabel{sec:vintar:6}{{6}{48}{Conclusions}{section.3.6}{}}
\@writefile{default}{\indexentry{Fišer, Darja|hyperpage}{49}}
\@writefile{default}{\indexentry{Pollak, Senja|hyperpage}{49}}
\@writefile{default}{\indexentry{Vintar, Špela|hyperpage}{49}}
\@writefile{default}{\indexentry{Learning to Mine Definitions from {Slovene} Structured and Unstructured Knowledge-Rich Resources@\emph {Learning to Mine Definitions from {Slovene} Structured and Unstructured Knowledge-Rich Resources}|hyperpage}{49}}
\@setckpt{chapters/vintarfiser}{
\setcounter{page}{53}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{9}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{61}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{201}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{3}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{10}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{2}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{2}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
