\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {2}Building and querying parallel treebanks\newline  {\normalfont  Martin Volk, Torsten Marek \& Yvonne Samuelsson }}}{9}{chapter*.5}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{9}{section.2.1}}
\newlabel{sec:volk:1}{{1}{9}{Introduction}{section.2.1}{}}
\@writefile{default}{\indexentry{Abeillé, Anne|hyperpage}{9}}
\@writefile{default}{\indexentry{Building and Using Parsed Corpora@\emph {Building and Using Parsed Corpora}|hyperpage}{9}}
\@writefile{default}{\indexentry{Nivre, Joakim|hyperpage}{9}}
\@writefile{default}{\indexentry{Smedt, Koenraad de|hyperpage}{9}}
\@writefile{default}{\indexentry{Volk, Martin|hyperpage}{9}}
\@writefile{default}{\indexentry{Treebanking in {Northern Europe}: {A} white paper@\emph {Treebanking in {Northern Europe}: {A} white paper}|hyperpage}{9}}
\@writefile{default}{\indexentry{Cmejrek, Martin|hyperpage}{10}}
\@writefile{default}{\indexentry{Curin, Jan|hyperpage}{10}}
\@writefile{default}{\indexentry{Havelka, Jiří|hyperpage}{10}}
\@writefile{default}{\indexentry{Treebanks in machine translation@\emph {Treebanks in machine translation}|hyperpage}{10}}
\@writefile{default}{\indexentry{Hansen-Schirra, Silvia|hyperpage}{10}}
\@writefile{default}{\indexentry{Neumann, Stella|hyperpage}{10}}
\@writefile{default}{\indexentry{Vela, Michaela|hyperpage}{10}}
\@writefile{default}{\indexentry{Multi-dimensional annotation and alignment in an {English-German} translation corpus@\emph {Multi-dimensional annotation and alignment in an {English-German} translation corpus}|hyperpage}{10}}
\@writefile{default}{\indexentry{Ahrenberg, Lars|hyperpage}{10}}
\@writefile{default}{\indexentry{LinES: {An} English-Swedish parallel {Treebank}@\emph {LinES: {An} English-Swedish parallel {Treebank}}|hyperpage}{10}}
\@writefile{default}{\indexentry{Hearne, Mary|hyperpage}{10}}
\@writefile{default}{\indexentry{Way, Andy|hyperpage}{10}}
\@writefile{default}{\indexentry{Disambiguation strategies for data-oriented translation@\emph {Disambiguation strategies for data-oriented translation}|hyperpage}{10}}
\@writefile{default}{\indexentry{Rios, Annette|hyperpage}{10}}
\@writefile{default}{\indexentry{Göhring, Anne|hyperpage}{10}}
\@writefile{default}{\indexentry{Volk, Martin|hyperpage}{10}}
\@writefile{default}{\indexentry{A {Quechua-Spanish} parallel Treebank@\emph {A {Quechua-Spanish} parallel Treebank}|hyperpage}{10}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Building SMULTRON - The Stockholm MULtilingual TReebank}{11}{section.2.2}}
\newlabel{sec:volk:2}{{2}{11}{Building SMULTRON - The Stockholm MULtilingual TReebank}{section.2.2}{}}
\@writefile{default}{\indexentry{Samuelsson, Yvonne|hyperpage}{11}}
\@writefile{default}{\indexentry{Volk, Martin|hyperpage}{11}}
\@writefile{default}{\indexentry{Phrase alignment in parallel treebanks@\emph {Phrase alignment in parallel treebanks}|hyperpage}{11}}
\@writefile{default}{\indexentry{Samuelsson, Yvonne|hyperpage}{11}}
\@writefile{default}{\indexentry{Volk, Martin|hyperpage}{11}}
\@writefile{default}{\indexentry{Alignment tools for parallel treebanks@\emph {Alignment tools for parallel treebanks}|hyperpage}{11}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monolingual treebanking}{11}{subsection.2.2.1}}
\newlabel{sec:volk:2.1}{{2.1}{11}{Monolingual treebanking}{subsection.2.2.1}{}}
\@writefile{default}{\indexentry{Brants, Thorsten|hyperpage}{11}}
\@writefile{default}{\indexentry{Das {NEGRA-Annotationsschema}@\emph {Das {NEGRA-Annotationsschema}}|hyperpage}{11}}
\@writefile{default}{\indexentry{Nivre, Joakim|hyperpage}{12}}
\@writefile{default}{\indexentry{What kinds of trees grow in {Swedish }soil? {A} comparison of four annotation schemes for {Swedish}@\emph {What kinds of trees grow in {Swedish }soil? {A} comparison of four annotation schemes for {Swedish}}|hyperpage}{12}}
\@writefile{default}{\indexentry{Teleman, Ulf|hyperpage}{12}}
\@writefile{default}{\indexentry{{Manual För Grammatisk Beskrivning Av Talad Och Skriven Svenska}@\emph {{Manual För Grammatisk Beskrivning Av Talad Och Skriven Svenska}}|hyperpage}{12}}
\@writefile{default}{\indexentry{Järborg, Jerker|hyperpage}{12}}
\@writefile{default}{\indexentry{SynTag Dokumentation. {Manual} för SynTaggning@\emph {SynTag Dokumentation. {Manual} för SynTaggning}|hyperpage}{12}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Automatic treebank deepening}{12}{subsubsection.2.2.1.1}}
\newlabel{sec:volk:2.1.1}{{2.1.1}{12}{Automatic treebank deepening}{subsubsection.2.2.1.1}{}}
\@writefile{default}{\indexentry{Brants, Thorsten|hyperpage}{12}}
\@writefile{default}{\indexentry{Das {NEGRA-Annotationsschema}@\emph {Das {NEGRA-Annotationsschema}}|hyperpage}{12}}
\@writefile{default}{\indexentry{König, Ekkehard|hyperpage}{13}}
\@writefile{default}{\indexentry{Lezius, Wolfgang|hyperpage}{13}}
\@writefile{default}{\indexentry{The {TIGER} language -- a description language for syntax graphs. {Part} 1: {U}ser's guidelines@\emph {The {TIGER} language -- a description language for syntax graphs. {Part} 1: {U}ser's guidelines}|hyperpage}{13}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Completeness and consistency checks over treebanks}{13}{subsubsection.2.2.1.2}}
\newlabel{sec:volk:2.1.2}{{2.1.2}{13}{Completeness and consistency checks over treebanks}{subsubsection.2.2.1.2}{}}
\@writefile{default}{\indexentry{Dickinson, Markus|hyperpage}{13}}
\@writefile{default}{\indexentry{Detmar Meurers, Walt|hyperpage}{13}}
\@writefile{default}{\indexentry{Detecting errors in part-of-speech annotation@\emph {Detecting errors in part-of-speech annotation}|hyperpage}{13}}
\@writefile{default}{\indexentry{Loftsson, Hrafn|hyperpage}{13}}
\@writefile{default}{\indexentry{Correcting a {POS-tagged} corpus using three complementary methods@\emph {Correcting a {POS-tagged} corpus using three complementary methods}|hyperpage}{13}}
\@writefile{default}{\indexentry{Ule, Tylman|hyperpage}{13}}
\@writefile{default}{\indexentry{Simov, Kiril|hyperpage}{13}}
\@writefile{default}{\indexentry{Unexpected productions may well be errors@\emph {Unexpected productions may well be errors}|hyperpage}{13}}
\@writefile{default}{\indexentry{Dickinson, Markus|hyperpage}{13}}
\@writefile{default}{\indexentry{Meurers, Walt D.|hyperpage}{13}}
\@writefile{default}{\indexentry{Detecting errors in discontinuous structural annotation@\emph {Detecting errors in discontinuous structural annotation}|hyperpage}{13}}
\@writefile{default}{\indexentry{Dickinson, Markus|hyperpage}{13}}
\@writefile{default}{\indexentry{Meurers, Walt D.|hyperpage}{13}}
\@writefile{default}{\indexentry{Detecting inconsistencies in treebanks@\emph {Detecting inconsistencies in treebanks}|hyperpage}{13}}
\@writefile{default}{\indexentry{Dickinson, Markus|hyperpage}{13}}
\@writefile{default}{\indexentry{Meurers, Walt D.|hyperpage}{13}}
\@writefile{default}{\indexentry{Detecting errors in discontinuous structural annotation@\emph {Detecting errors in discontinuous structural annotation}|hyperpage}{13}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aligning trees}{13}{subsection.2.2.2}}
\newlabel{sec:volk:2.2}{{2.2}{13}{Aligning trees}{subsection.2.2.2}{}}
\@writefile{default}{\indexentry{Lundborg, Joakim|hyperpage}{14}}
\@writefile{default}{\indexentry{Using the Stockholm TreeAligner@\emph {Using the Stockholm TreeAligner}|hyperpage}{14}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Related research}{15}{subsubsection.2.2.2.1}}
\newlabel{sec:volk:2.2.1}{{2.2.1}{15}{Related research}{subsubsection.2.2.2.1}{}}
\@writefile{default}{\indexentry{Melamed, Dan|hyperpage}{15}}
\@writefile{default}{\indexentry{Manual annotation of translational equivalence: {The Blinker} project@\emph {Manual annotation of translational equivalence: {The Blinker} project}|hyperpage}{15}}
\@writefile{default}{\indexentry{Lars, Ahrenberg|hyperpage}{15}}
\@writefile{default}{\indexentry{Merkel, Magnus|hyperpage}{15}}
\@writefile{default}{\indexentry{Petterstedt, Michael|hyperpage}{15}}
\@writefile{default}{\indexentry{Interactive word alignment for language engineering@\emph {Interactive word alignment for language engineering}|hyperpage}{15}}
\@writefile{default}{\indexentry{Kruijff-Korbayová, Ivana|hyperpage}{15}}
\@writefile{default}{\indexentry{Chvátalová, Klára|hyperpage}{15}}
\@writefile{default}{\indexentry{Postolache, Oana|hyperpage}{15}}
\@writefile{default}{\indexentry{Annotation guidelines for the {Czech-English} word alignment@\emph {Annotation guidelines for the {Czech-English} word alignment}|hyperpage}{15}}
\@writefile{default}{\indexentry{Ahrenberg, Lars|hyperpage}{15}}
\@writefile{default}{\indexentry{LinES: {An} English-Swedish parallel {Treebank}@\emph {LinES: {An} English-Swedish parallel {Treebank}}|hyperpage}{15}}
\@writefile{default}{\indexentry{Tinsley, John|hyperpage}{15}}
\@writefile{default}{\indexentry{Robust language pair-independent sub-tree alignment@\emph {Robust language pair-independent sub-tree alignment}|hyperpage}{15}}
\@writefile{default}{\indexentry{Groves, Declan|hyperpage}{15}}
\@writefile{default}{\indexentry{Hearne, Mary|hyperpage}{15}}
\@writefile{default}{\indexentry{Way, Andy|hyperpage}{15}}
\@writefile{default}{\indexentry{Robust sub-sentential alignment of phrase-structure trees@\emph {Robust sub-sentential alignment of phrase-structure trees}|hyperpage}{15}}
\@writefile{default}{\indexentry{Zhechev, Ventsislav|hyperpage}{15}}
\@writefile{default}{\indexentry{Automatic Generation of Parallel Treebanks. {An} Efficient Unsupervised System@\emph {Automatic Generation of Parallel Treebanks. {An} Efficient Unsupervised System}|hyperpage}{15}}
\@writefile{default}{\indexentry{Ambati, Vamshi|hyperpage}{15}}
\@writefile{default}{\indexentry{Lavie, Alon|hyperpage}{15}}
\@writefile{default}{\indexentry{Improving syntax driven translation models by re-structuring divergent and non-isomorphic parse tree structures@\emph {Improving syntax driven translation models by re-structuring divergent and non-isomorphic parse tree structures}|hyperpage}{15}}
\@writefile{default}{\indexentry{Tiedemann, Jörg|hyperpage}{15}}
\@writefile{default}{\indexentry{Kotzé, Gideon|hyperpage}{15}}
\@writefile{default}{\indexentry{Building a large machine-aligned parallel treebank@\emph {Building a large machine-aligned parallel treebank}|hyperpage}{15}}
\@writefile{default}{\indexentry{Burchardt, Aljoscha|hyperpage}{15}}
\@writefile{default}{\indexentry{The {SALSA} corpus: {A} {German} corpus resource for lexical semantics@\emph {The {SALSA} corpus: {A} {German} corpus resource for lexical semantics}|hyperpage}{15}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Our alignment guidelines}{15}{subsubsection.2.2.2.2}}
\newlabel{sec:volk:2.2.2}{{2.2.2}{15}{Our alignment guidelines}{subsubsection.2.2.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three pair German-English with word and phrase alignments.\relax }}{16}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:volkmareksamuelsson:1}{{1}{16}{Three pair German-English with word and phrase alignments.\relax }{figure.caption.6}{}}
\@writefile{default}{\indexentry{Samuelsson, Yvonne|hyperpage}{18}}
\@writefile{default}{\indexentry{Volk, Martin|hyperpage}{18}}
\@writefile{default}{\indexentry{Phrase alignment in parallel treebanks@\emph {Phrase alignment in parallel treebanks}|hyperpage}{18}}
\@writefile{default}{\indexentry{Volk, Martin|hyperpage}{18}}
\@writefile{default}{\indexentry{Marek, Torsten|hyperpage}{18}}
\@writefile{default}{\indexentry{Samuelsson, Yvonne|hyperpage}{18}}
\@writefile{default}{\indexentry{Human judgements in parallel treebank alignment@\emph {Human judgements in parallel treebank alignment}|hyperpage}{18}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Inter-annotator agreement experiments}{18}{subsubsection.2.2.2.3}}
\newlabel{sec:volk:2.2.3}{{2.2.3}{18}{Inter-annotator agreement experiments}{subsubsection.2.2.2.3}{}}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Alignment Frequencies in the Gold Standard\relax }}{18}{table.caption.7}}
\newlabel{tab:volkmareksamuelsson:1}{{1}{18}{Alignment Frequencies in the Gold Standard\relax }{table.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Inter-annotator agreement results}{19}{subsubsection.2.2.2.4}}
\newlabel{sec:volk:2.2.4}{{2.2.4}{19}{Inter-annotator agreement results}{subsubsection.2.2.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Working with the TreeAligner}{21}{subsubsection.2.2.2.5}}
\newlabel{sec:volk:2.2.5}{{2.2.5}{21}{Working with the TreeAligner}{subsubsection.2.2.2.5}{}}
\@writefile{default}{\indexentry{Volk, Martin|hyperpage}{21}}
\@writefile{default}{\indexentry{XML-based phrase alignment in parallel treebanks@\emph {XML-based phrase alignment in parallel treebanks}|hyperpage}{21}}
\@writefile{default}{\indexentry{Ahrenberg, Lars|hyperpage}{21}}
\@writefile{default}{\indexentry{Merkel, Magnus|hyperpage}{21}}
\@writefile{default}{\indexentry{Andersson, Mikael|hyperpage}{21}}
\@writefile{default}{\indexentry{A system for incremental and interactive word linking@\emph {A system for incremental and interactive word linking}|hyperpage}{21}}
\@writefile{default}{\indexentry{Smith, Noah A.|hyperpage}{21}}
\@writefile{default}{\indexentry{Jahr, Michael E.|hyperpage}{21}}
\@writefile{default}{\indexentry{Samuelsson, Yvonne|hyperpage}{21}}
\@writefile{default}{\indexentry{Volk, Martin|hyperpage}{21}}
\@writefile{default}{\indexentry{Alignment tools for parallel treebanks@\emph {Alignment tools for parallel treebanks}|hyperpage}{21}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Consistency checks over alignments}{22}{subsubsection.2.2.2.6}}
\newlabel{sec:volk:2.2.6}{{2.2.6}{22}{Consistency checks over alignments}{subsubsection.2.2.2.6}{}}
\@writefile{default}{\indexentry{Dickinson, Markus|hyperpage}{23}}
\@writefile{default}{\indexentry{Meurers, Walt D.|hyperpage}{23}}
\@writefile{default}{\indexentry{Detecting inconsistencies in treebanks@\emph {Detecting inconsistencies in treebanks}|hyperpage}{23}}
\@writefile{default}{\indexentry{Dickinson, Markus|hyperpage}{23}}
\@writefile{default}{\indexentry{Meurers, Walt D.|hyperpage}{23}}
\@writefile{default}{\indexentry{Detecting errors in discontinuous structural annotation@\emph {Detecting errors in discontinuous structural annotation}|hyperpage}{23}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Searching parallel treebanks}{23}{section.2.3}}
\newlabel{sec:volk:3}{{3}{23}{Searching parallel treebanks}{section.2.3}{}}
\@writefile{default}{\indexentry{Nygaard, Lynne|hyperpage}{24}}
\@writefile{default}{\indexentry{Johannesen, Janne B.|hyperpage}{24}}
\@writefile{default}{\indexentry{SearchTree -- a user-friendly treebank search interface@\emph {SearchTree -- a user-friendly treebank search interface}|hyperpage}{24}}
\@writefile{default}{\indexentry{Petersen, Ulrik|hyperpage}{24}}
\@writefile{default}{\indexentry{Querying both parallel and treebank corpora: {Evaluation} of a corpus query system@\emph {Querying both parallel and treebank corpora: {Evaluation} of a corpus query system}|hyperpage}{24}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setting the standard: TGrep and TIGERSearch}{24}{subsection.2.3.1}}
\newlabel{sec:volk:3.1}{{3.1}{24}{Setting the standard: TGrep and TIGERSearch}{subsection.2.3.1}{}}
\@writefile{default}{\indexentry{Rohde, Doug L. T.|hyperpage}{24}}
\@writefile{default}{\indexentry{TGrep2 User Manual@\emph {TGrep2 User Manual}|hyperpage}{24}}
\@writefile{default}{\indexentry{König, Ekkehard|hyperpage}{24}}
\@writefile{default}{\indexentry{Lezius, Wolfgang|hyperpage}{24}}
\@writefile{default}{\indexentry{The {TIGER} language -- a description language for syntax graphs. {Part} 1: {U}ser's guidelines@\emph {The {TIGER} language -- a description language for syntax graphs. {Part} 1: {U}ser's guidelines}|hyperpage}{24}}
\@writefile{default}{\indexentry{Lezius, Wolfgang|hyperpage}{24}}
\@writefile{default}{\indexentry{Ein {Suchwerkzeug} für syntaktisch annotierte {Textkorpora}@\emph {Ein {Suchwerkzeug} für syntaktisch annotierte {Textkorpora}}|hyperpage}{24}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The TreeAligner search module}{25}{subsection.2.3.2}}
\newlabel{sec:volk:3.2}{{3.2}{25}{The TreeAligner search module}{subsection.2.3.2}{}}
\@writefile{default}{\indexentry{Merz, Charlotte|hyperpage}{25}}
\@writefile{default}{\indexentry{Volk, Martin|hyperpage}{25}}
\@writefile{default}{\indexentry{Requirements for a parallel treebank search tool@\emph {Requirements for a parallel treebank search tool}|hyperpage}{25}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of the TreeAligner with the Search Module\relax }}{26}{figure.caption.8}}
\newlabel{fig:volkmareksamuelsson:2}{{2}{26}{Screenshot of the TreeAligner with the Search Module\relax }{figure.caption.8}{}}
\@writefile{default}{\indexentry{Lezius, Wolfgang|hyperpage}{27}}
\@writefile{default}{\indexentry{Ein {Suchwerkzeug} für syntaktisch annotierte {Textkorpora}@\emph {Ein {Suchwerkzeug} für syntaktisch annotierte {Textkorpora}}|hyperpage}{27}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Limitations of the TIGER query language}{27}{subsubsection.2.3.2.1}}
\newlabel{sec:volk:3.2.1}{{3.2.1}{27}{Limitations of the TIGER query language}{subsubsection.2.3.2.1}{}}
\@writefile{default}{\indexentry{Lai, Catherine|hyperpage}{27}}
\@writefile{default}{\indexentry{Bird, Steven|hyperpage}{27}}
\@writefile{default}{\indexentry{Querying and updating treebanks. {A} critical survey and requirements analysis@\emph {Querying and updating treebanks. {A} critical survey and requirements analysis}|hyperpage}{27}}
\@writefile{default}{\indexentry{Lai, Catherine|hyperpage}{27}}
\@writefile{default}{\indexentry{Bird, Steven|hyperpage}{27}}
\@writefile{default}{\indexentry{Querying and updating treebanks. {A} critical survey and requirements analysis@\emph {Querying and updating treebanks. {A} critical survey and requirements analysis}|hyperpage}{27}}
\@writefile{default}{\indexentry{Lezius, Wolfgang|hyperpage}{27}}
\@writefile{default}{\indexentry{Ein {Suchwerkzeug} für syntaktisch annotierte {Textkorpora}@\emph {Ein {Suchwerkzeug} für syntaktisch annotierte {Textkorpora}}|hyperpage}{27}}
\@writefile{default}{\indexentry{Lezius, Wolfgang|hyperpage}{28}}
\@writefile{default}{\indexentry{{TIGERSearch} -- Ein {Suchwerkzeug} für {Baumbanken}@\emph {{TIGERSearch} -- Ein {Suchwerkzeug} für {Baumbanken}}|hyperpage}{28}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Extensions of the query language in the TreeAligner}{28}{subsubsection.2.3.2.2}}
\newlabel{sec:volk:3.2.2}{{3.2.2}{28}{Extensions of the query language in the TreeAligner}{subsubsection.2.3.2.2}{}}
\@writefile{default}{\indexentry{Lezius, Wolfgang|hyperpage}{28}}
\@writefile{default}{\indexentry{{TIGERSearch} -- Ein {Suchwerkzeug} für {Baumbanken}@\emph {{TIGERSearch} -- Ein {Suchwerkzeug} für {Baumbanken}}|hyperpage}{28}}
\@writefile{default}{\indexentry{Marek, Torsten|hyperpage}{28}}
\@writefile{default}{\indexentry{Lundborg, Joakim|hyperpage}{28}}
\@writefile{default}{\indexentry{Volk, Martin|hyperpage}{28}}
\@writefile{default}{\indexentry{Extending the {TIGER} query language with universal quantification@\emph {Extending the {TIGER} query language with universal quantification}|hyperpage}{28}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Node Sets}{29}{subsubsection.2.3.2.3}}
\newlabel{sec:volk:3.2.3}{{3.2.3}{29}{Node Sets}{subsubsection.2.3.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{30}{section.2.4}}
\newlabel{sec:volk:4}{{4}{30}{Conclusions}{section.2.4}{}}
\newlabel{sec:volk:5}{{4}{31}{Acknowledgments}{section*.9}{}}
\@setckpt{chapters/volkmarensamuelson}{
\setcounter{page}{35}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{43}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{124}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{2}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{10}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{2}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
